<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.MO2Sensor.MO2Data </title>

    <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.MO2Sensor.MO2Data";
      relpath = '../../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../../class_list.html"></iframe>


  <div id="content"><h1>Class: $.MO2Sensor.MO2Data</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../../Global/MO2Sensor/MO2Data.html">MO2Sensor.MO2Data</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Store all the MO2 Data
</p>


    </div>
  </div>





<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Enumerator</h3>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='INTERVAL_25-const'>
    <td class='enumTableCell'>INTERVAL_25</td>
      <td class='enumTableCell'>1</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='INTERVAL_50-const'>
    <td class='enumTableCell'>INTERVAL_50</td>
      <td class='enumTableCell'>2</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='INTERVAL_1-const'>
    <td class='enumTableCell'>INTERVAL_1</td>
      <td class='enumTableCell'>3</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='INTERVAL_2-const'>
    <td class='enumTableCell'>INTERVAL_2</td>
      <td class='enumTableCell'>4</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_currentHemoPercent-var" title="_currentHemoPercent (Var)"><strong>_currentHemoPercent</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_eventCount-var" title="_eventCount (Var)"><strong>_eventCount</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_measurementInterval-var" title="_measurementInterval (Var)"><strong>_measurementInterval</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_previousHemoPercent-var" title="_previousHemoPercent (Var)"><strong>_previousHemoPercent</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_supportsAntFs-var" title="_supportsAntFs (Var)"><strong>_supportsAntFs</strong></a>  as Lang.Boolean
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_totalHemoConcentration-var" title="_totalHemoConcentration (Var)"><strong>_totalHemoConcentration</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_utcTimeSet-var" title="_utcTimeSet (Var)"><strong>_utcTimeSet</strong></a>  as Lang.Boolean
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getCurrentHemoPercent-instance_function" title="getCurrentHemoPercent (Instance Function)"><strong>getCurrentHemoPercent</strong></a>()    as Lang.Numeric
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the current hemoglobin percent.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getEventCount-instance_function" title="getEventCount (Instance Function)"><strong>getEventCount</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the event count.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getMeasurementInterval-instance_function" title="getMeasurementInterval (Instance Function)"><strong>getMeasurementInterval</strong></a>()    as Lang.Numeric
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the measurement interval.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getPreviousHemoPercent-instance_function" title="getPreviousHemoPercent (Instance Function)"><strong>getPreviousHemoPercent</strong></a>()    as Lang.Numeric
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the previous hemoglobin percent.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getTotalHemoConcentration-instance_function" title="getTotalHemoConcentration (Instance Function)"><strong>getTotalHemoConcentration</strong></a>()    as Lang.Numeric
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the total hemoglobin concentration.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#isUtcTimeSet-instance_function" title="isUtcTimeSet (Instance Function)"><strong>isUtcTimeSet</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get whether the UTC time is set.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parse-instance_function" title="parse (Instance Function)"><strong>parse</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Parse the payload to get the current data values.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parseCurrentHemo-instance_function" title="parseCurrentHemo (Instance Function)"><strong>parseCurrentHemo</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Float
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get current hemoglobin value from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parseEventCount-instance_function" title="parseEventCount (Instance Function)"><strong>parseEventCount</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the event count from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parseMeasureInterval-instance_function" title="parseMeasureInterval (Instance Function)"><strong>parseMeasureInterval</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Numeric
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the measure interval from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parsePrevHemo-instance_function" title="parsePrevHemo (Instance Function)"><strong>parsePrevHemo</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Float
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get previous hemoglobin value from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parseSupportAntfs-instance_function" title="parseSupportAntfs (Instance Function)"><strong>parseSupportAntfs</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get whether there is ANTFS support from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parseTimeSet-instance_function" title="parseTimeSet (Instance Function)"><strong>parseTimeSet</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get whether the time is set from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#parseTotalHemo-instance_function" title="parseTotalHemo (Instance Function)"><strong>parseTotalHemo</strong></a>(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)    as Lang.Float
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get total hemoglobin value from payload.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#supportsAntFs-instance_function" title="supportsAntFs (Instance Function)"><strong>supportsAntFs</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get whether ANT FS is supported.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_currentHemoPercent-var" class="">
<h3 class="signature" id="_currentHemoPercent-var">

var _currentHemoPercent  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_eventCount-var" class="">
<h3 class="signature" id="_eventCount-var">

var _eventCount  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_measurementInterval-var" class="">
<h3 class="signature" id="_measurementInterval-var">

var _measurementInterval  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_previousHemoPercent-var" class="">
<h3 class="signature" id="_previousHemoPercent-var">

var _previousHemoPercent  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_supportsAntFs-var" class="">
<h3 class="signature" id="_supportsAntFs-var">

var _supportsAntFs  as Lang.Boolean

</h3>




<div class="tags">






</div>

</dt><dt id="_totalHemoConcentration-var" class="">
<h3 class="signature" id="_totalHemoConcentration-var">

var _totalHemoConcentration  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_utcTimeSet-var" class="">
<h3 class="signature" id="_utcTimeSet-var">

var _utcTimeSet  as Lang.Boolean

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getCurrentHemoPercent-instance_function">
    <strong>getCurrentHemoPercent()</strong> <span class='type'> as Lang.Numeric</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the current hemoglobin percent
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The current hemoglobin percent
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getEventCount-instance_function">
    <strong>getEventCount()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the event count
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Event count
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getMeasurementInterval-instance_function">
    <strong>getMeasurementInterval()</strong> <span class='type'> as Lang.Numeric</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the measurement interval
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The measurement interval
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getPreviousHemoPercent-instance_function">
    <strong>getPreviousHemoPercent()</strong> <span class='type'> as Lang.Numeric</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the previous hemoglobin percent
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The previous hemoglobin percent
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getTotalHemoConcentration-instance_function">
    <strong>getTotalHemoConcentration()</strong> <span class='type'> as Lang.Numeric</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the total hemoglobin concentration
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The total hemoglobin concentration
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="isUtcTimeSet-instance_function">
    <strong>isUtcTimeSet()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get whether the UTC time is set
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if UTC time set, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parse-instance_function">
    <strong>parse(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Parse the payload to get the current data values
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="parseCurrentHemo-instance_function">
    <strong>parseCurrentHemo(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Float</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get current hemoglobin value from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Current hemoglobin value
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parseEventCount-instance_function">
    <strong>parseEventCount(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the event count from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The event count
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parseMeasureInterval-instance_function">
    <strong>parseMeasureInterval(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Numeric</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the measure interval from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The measure interval
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parsePrevHemo-instance_function">
    <strong>parsePrevHemo(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Float</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get previous hemoglobin value from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Previous hemoglobin value
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parseSupportAntfs-instance_function">
    <strong>parseSupportAntfs(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get whether there is ANTFS support from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Whether ANTFS is supported
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parseTimeSet-instance_function">
    <strong>parseTimeSet(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get whether the time is set from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Whether the time is set
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="parseTotalHemo-instance_function">
    <strong>parseTotalHemo(payload as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt;)</strong> <span class='type'> as Lang.Float</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get total hemoglobin value from payload
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>payload</span>
        &mdash;
        <div class='inline'>
<p>
ANT data payload
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Total hemoglobin value
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="supportsAntFs-instance_function">
    <strong>supportsAntFs()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get whether ANT FS is supported
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if supported, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:20 AM
</p>

</body>
