<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/BasicCustomDelegate.html">BasicCustomDelegate</a></span>, <span class='type'><a href="./Global/CustomIcon.html">CustomIcon</a></span>, <span class='type'><a href="./Global/CustomImagesItem.html">CustomImagesItem</a></span>, <span class='type'><a href="./Global/CustomItem.html">CustomItem</a></span>, <span class='type'><a href="./Global/CustomWrapItem.html">CustomWrapItem</a></span>, <span class='type'><a href="./Global/DrawableMenuFooter.html">DrawableMenuFooter</a></span>, <span class='type'><a href="./Global/DrawableMenuTitle.html">DrawableMenuTitle</a></span>, <span class='type'><a href="./Global/ImagesCustomDelegate.html">ImagesCustomDelegate</a></span>, <span class='type'><a href="./Global/ImagesMenu.html">ImagesMenu</a></span>, <span class='type'><a href="./Global/ItemView.html">ItemView</a></span>, <span class='type'><a href="./Global/Menu2Sample.html">Menu2Sample</a></span>, <span class='type'><a href="./Global/Menu2SampleCustomDelegate.html">Menu2SampleCustomDelegate</a></span>, <span class='type'><a href="./Global/Menu2SampleSubMenuDelegate.html">Menu2SampleSubMenuDelegate</a></span>, <span class='type'><a href="./Global/Menu2TestDelegate.html">Menu2TestDelegate</a></span>, <span class='type'><a href="./Global/Menu2TestMenu2Delegate.html">Menu2TestMenu2Delegate</a></span>, <span class='type'><a href="./Global/Menu2TestView.html">Menu2TestView</a></span>, <span class='type'><a href="./Global/WrapBottomCustomDelegate.html">WrapBottomCustomDelegate</a></span>, <span class='type'><a href="./Global/WrapBottomMenu.html">WrapBottomMenu</a></span>, <span class='type'><a href="./Global/WrapTopCustomDelegate.html">WrapTopCustomDelegate</a></span>, <span class='type'><a href="./Global/WrapTopMenu.html">WrapTopMenu</a></span>
</p>





<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#pushBasicCustom-instance_function" title="pushBasicCustom (Instance Function)"><strong>pushBasicCustom</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Create the Basic Drawables custom menu.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#pushImagesCustom-instance_function" title="pushImagesCustom (Instance Function)"><strong>pushImagesCustom</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Create the Images custom menu.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#pushWrapCustom-instance_function" title="pushWrapCustom (Instance Function)"><strong>pushWrapCustom</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Create the top menu of the Wrap custom menu.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#pushWrapCustomBottom-instance_function" title="pushWrapCustomBottom (Instance Function)"><strong>pushWrapCustomBottom</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Create the sub-menu menu of the Wrap custom menu.
</p>


    </div>
  </span>
</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="pushBasicCustom-instance_function">
    <strong>pushBasicCustom()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Create the Basic Drawables custom menu
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="pushImagesCustom-instance_function">
    <strong>pushImagesCustom()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Create the Images custom menu
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="pushWrapCustom-instance_function">
    <strong>pushWrapCustom()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Create the top menu of the Wrap custom menu
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="pushWrapCustomBottom-instance_function">
    <strong>pushWrapCustomBottom()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Create the sub-menu menu of the Wrap custom menu
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:16 AM
</p>

</body>
