<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomImagesItem.html#_bitmap-var" title="_bitmap">_bitmap</a></span>
    <small>
      $.CustomImagesItem
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomImagesItem.html#_bitmapOffset-var" title="_bitmapOffset">_bitmapOffset</a></span>
    <small>
      $.CustomImagesItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#_colors-const" title="_colors">_colors</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#_colorStrings-const" title="_colorStrings">_colorStrings</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#_index-var" title="_index">_index</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomImagesItem.html#_label-var" title="_label">_label</a></span>
    <small>
      $.CustomImagesItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomItem.html#_label-var" title="_label">_label</a></span>
    <small>
      $.CustomItem
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomWrapItem.html#_label-var" title="_label">_label</a></span>
    <small>
      $.CustomWrapItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ItemView.html#_text-var" title="_text">_text</a></span>
    <small>
      $.ItemView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomWrapItem.html#_textColor-var" title="_textColor">_textColor</a></span>
    <small>
      $.CustomWrapItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomImagesItem.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.CustomImagesItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomItem.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.CustomItem
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomWrapItem.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.CustomWrapItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableMenuFooter.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.DrawableMenuFooter
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableMenuTitle.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.DrawableMenuTitle
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopMenu.html#drawFooter-instance_function" title="drawFooter">drawFooter</a></span>
    <small>
      $.WrapTopMenu
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ImagesMenu.html#drawTitle-instance_function" title="drawTitle">drawTitle</a></span>
    <small>
      $.ImagesMenu
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomMenu.html#drawTitle-instance_function" title="drawTitle">drawTitle</a></span>
    <small>
      $.WrapBottomMenu
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopMenu.html#drawTitle-instance_function" title="drawTitle">drawTitle</a></span>
    <small>
      $.WrapTopMenu
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2Sample.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.Menu2Sample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomItem.html#getLabel-instance_function" title="getLabel">getLabel</a></span>
    <small>
      $.CustomItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#getString-instance_function" title="getString">getString</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BasicCustomDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BasicCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomImagesItem.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CustomImagesItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomItem.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CustomItem
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomWrapItem.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CustomWrapItem
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableMenuFooter.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DrawableMenuFooter
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableMenuTitle.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DrawableMenuTitle
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ImagesCustomDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ImagesCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ImagesMenu.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ImagesMenu
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ItemView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ItemView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2Sample.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Menu2Sample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleCustomDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Menu2SampleCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleSubMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Menu2SampleSubMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Menu2TestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestMenu2Delegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Menu2TestMenu2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Menu2TestView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomCustomDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.WrapBottomCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomMenu.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.WrapBottomMenu
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopCustomDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.WrapTopCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopMenu.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.WrapTopMenu
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CustomIcon.html#nextState-instance_function" title="nextState">nextState</a></span>
    <small>
      $.CustomIcon
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BasicCustomDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.BasicCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ImagesCustomDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.ImagesCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleCustomDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.Menu2SampleCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleSubMenuDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.Menu2SampleSubMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestMenu2Delegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.Menu2TestMenu2Delegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomCustomDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.WrapBottomCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopCustomDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.WrapTopCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleSubMenuDelegate.html#onDone-instance_function" title="onDone">onDone</a></span>
    <small>
      $.Menu2SampleSubMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopCustomDelegate.html#onFooter-instance_function" title="onFooter">onFooter</a></span>
    <small>
      $.WrapTopCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.Menu2TestView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.Menu2TestView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.Menu2TestDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BasicCustomDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.BasicCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ImagesCustomDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.ImagesCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleCustomDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.Menu2SampleCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2SampleSubMenuDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.Menu2SampleSubMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestMenu2Delegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.Menu2TestMenu2Delegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomCustomDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.WrapBottomCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopCustomDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.WrapTopCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.Menu2TestView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2Sample.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.Menu2Sample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2Sample.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.Menu2Sample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomCustomDelegate.html#onTitle-instance_function" title="onTitle">onTitle</a></span>
    <small>
      $.WrapBottomCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ItemView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.ItemView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Menu2TestView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.Menu2TestView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BasicCustomDelegate.html#onWrap-instance_function" title="onWrap">onWrap</a></span>
    <small>
      $.BasicCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapBottomCustomDelegate.html#onWrap-instance_function" title="onWrap">onWrap</a></span>
    <small>
      $.WrapBottomCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WrapTopCustomDelegate.html#onWrap-instance_function" title="onWrap">onWrap</a></span>
    <small>
      $.WrapTopCustomDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#pushBasicCustom-instance_function" title="pushBasicCustom">pushBasicCustom</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#pushImagesCustom-instance_function" title="pushImagesCustom">pushImagesCustom</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#pushWrapCustom-instance_function" title="pushWrapCustom">pushWrapCustom</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#pushWrapCustomBottom-instance_function" title="pushWrapCustomBottom">pushWrapCustomBottom</a></span>
    <small>
      $
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
