<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_backgroundAnimationLayer-var" title="_backgroundAnimationLayer">_backgroundAnimationLayer</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_drawLayer-var" title="_drawLayer">_drawLayer</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_drawLayerArea-var" title="_drawLayerArea">_drawLayerArea</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_foregroundAnimationLayer-var" title="_foregroundAnimationLayer">_foregroundAnimationLayer</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_majorTextOffsetX-var" title="_majorTextOffsetX">_majorTextOffsetX</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_majorTextOffsetY-var" title="_majorTextOffsetY">_majorTextOffsetY</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_minorTextOffsetX-var" title="_minorTextOffsetX">_minorTextOffsetX</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_minorTextOffsetY-var" title="_minorTextOffsetY">_minorTextOffsetY</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_partialUpdateClip-var" title="_partialUpdateClip">_partialUpdateClip</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#_playCount-var" title="_playCount">_playCount</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationDelegate.html#_view-var" title="_view">_view</a></span>
    <small>
      $.AnimationDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#GAP-const" title="GAP">GAP</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.AnimationWatchFaceApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#getPlayCount-instance_function" title="getPlayCount">getPlayCount</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnimationDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnimationWatchFaceApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#MAJOR_FONT-const" title="MAJOR_FONT">MAJOR_FONT</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#MINOR_FONT-const" title="MINOR_FONT">MINOR_FONT</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationDelegate.html#onAnimationEvent-instance_function" title="onAnimationEvent">onAnimationEvent</a></span>
    <small>
      $.AnimationDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onEnterSleep-instance_function" title="onEnterSleep">onEnterSleep</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onExitSleep-instance_function" title="onExitSleep">onExitSleep</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onPartialUpdate-instance_function" title="onPartialUpdate">onPartialUpdate</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.AnimationWatchFaceApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.AnimationWatchFaceApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#play-instance_function" title="play">play</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#RAND_BASE-const" title="RAND_BASE">RAND_BASE</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnimationWatchFaceView.html#updateWatchOverlay-instance_function" title="updateWatchOverlay">updateWatchOverlay</a></span>
    <small>
      $.AnimationWatchFaceView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
