<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.JsonDataResourcesView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.JsonDataResourcesView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.JsonDataResourcesView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/JsonDataResourcesView.html">JsonDataResourcesView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Show the current JSON Resource
</p>


    </div>
  </div>





<div class="tags">





</div>






<h2>Typedef Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public" id="JsonResourceType-named_type">

    <span class="summary_signature">
    <a><strong>JsonResourceType</strong></a> as Lang.Numeric or Lang.String or <span class='type'>Lang.Array</span>&lt;<span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>&gt; or <span class='type'>Lang.Dictionary</span>&lt;Lang.String, <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>&gt;
    </span>

</li>
</ul>

<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_curLoadedJsonResource-var" title="_curLoadedJsonResource (Var)"><strong>_curLoadedJsonResource</strong></a>  as <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span> or <b>Null</b>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getArrayDisplayString-instance_function" title="getArrayDisplayString (Instance Function)"><strong>getArrayDisplayString</strong></a>(array as <span class='type'>Lang.Array</span>&lt;<span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>&gt;)    as Lang.String
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a display string for an array.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getDictionaryDisplayString-instance_function" title="getDictionaryDisplayString (Instance Function)"><strong>getDictionaryDisplayString</strong></a>(dictionary as <span class='type'>Lang.Dictionary</span>&lt;Lang.String, <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>&gt;)    as Lang.String
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a display string for a dictionary.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getDisplayString-instance_function" title="getDisplayString (Instance Function)"><strong>getDisplayString</strong></a>(item as <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>)    as Lang.String
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a display string for the current object.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#loadJsonRecord-instance_function" title="loadJsonRecord (Instance Function)"><strong>loadJsonRecord</strong></a>(resourceId as Lang.ResourceId)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Load a JSON resource record into _curLoadedResource.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onHide-instance_function" title="onHide (Instance Function)"><strong>onHide</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle view being hidden.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Load your resources here.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onShow-instance_function" title="onShow (Instance Function)"><strong>onShow</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Restore the state of this View and prepare the view to be shown.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the view.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_curLoadedJsonResource-var" class="">
<h3 class="signature" id="_curLoadedJsonResource-var">

var _curLoadedJsonResource  as <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span> or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getArrayDisplayString-instance_function">
    <strong>getArrayDisplayString(array as <span class='type'>Lang.Array</span>&lt;<span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>&gt;)</strong> <span class='type'> as Lang.String</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a display string for an array
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>array</span>
        &mdash;
        <div class='inline'>
<p>
Array from JSON Resources
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
String representation of the array
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getDictionaryDisplayString-instance_function">
    <strong>getDictionaryDisplayString(dictionary as <span class='type'>Lang.Dictionary</span>&lt;Lang.String, <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>&gt;)</strong> <span class='type'> as Lang.String</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a display string for a dictionary
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dictionary</span>
        &mdash;
        <div class='inline'>
<p>
Dictionary from JSON Resources
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
String representation of the dictionary
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getDisplayString-instance_function">
    <strong>getDisplayString(item as <span class='type'><a href="../Global/JsonDataResourcesView.html#JsonResourceType-named_type">JsonDataResourcesView.JsonResourceType</a></span>)</strong> <span class='type'> as Lang.String</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a display string for the current object
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>item</span>
        &mdash;
        <div class='inline'>
<p>
A loaded JSON Resource
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
String representation of the item
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="loadJsonRecord-instance_function">
    <strong>loadJsonRecord(resourceId as Lang.ResourceId)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Load a JSON resource record into _curLoadedResource
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>resourceId</span>
        &mdash;
        <div class='inline'>
<p>
Resource identifier for the record
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onHide-instance_function">
    <strong>onHide()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle view being hidden
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Load your resources here
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onShow-instance_function">
    <strong>onShow()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Restore the state of this View and prepare the view to be shown
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:11 AM
</p>

</body>
