<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.BackgroundTimer </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.BackgroundTimer";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.BackgroundTimer</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Application.AppBase</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Application.AppBase
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/BackgroundTimer.html">BackgroundTimer</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This app demonstrates how to use a background process. The user can
start a 5 minute timer and if the app is not running when the timer
expires the watch will push a notification to launch the application.
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_backgroundData-var" title="_backgroundData (Var)"><strong>_backgroundData</strong></a>  as Application.PersistableType
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_timerView-var" title="_timerView (Var)"><strong>_timerView</strong></a>  as <span class='type'><a href="../Global/BackgroundTimerView.html">$.BackgroundTimerView</a></span> or <b>Null</b>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getInitialView-instance_function" title="getInitialView (Instance Function)"><strong>getInitialView</strong></a>()    as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Return the initial view for the app.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getServiceDelegate-instance_function" title="getServiceDelegate (Instance Function)"><strong>getServiceDelegate</strong></a>()    as [ System.ServiceDelegate ]
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get service delegates to run background tasks for the app.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onBackgroundData-instance_function" title="onBackgroundData (Instance Function)"><strong>onBackgroundData</strong></a>(data as Application.PersistableType)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle data passed from a background service delegate to the app.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStart-instance_function" title="onStart (Instance Function)"><strong>onStart</strong></a>(state as Lang.Dictionary or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle app startup.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStop-instance_function" title="onStop (Instance Function)"><strong>onStop</strong></a>(state as Lang.Dictionary or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle app shutdown.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStorageChanged-instance_function" title="onStorageChanged (Instance Function)"><strong>onStorageChanged</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle a storage update.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_backgroundData-var" class="">
<h3 class="signature" id="_backgroundData-var">

var _backgroundData  as Application.PersistableType

</h3>




<div class="tags">






</div>

</dt><dt id="_timerView-var" class="">
<h3 class="signature" id="_timerView-var">

var _timerView  as <span class='type'><a href="../Global/BackgroundTimerView.html">$.BackgroundTimerView</a></span> or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getInitialView-instance_function">
    <strong>getInitialView()</strong> <span class='type'> as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Return the initial view for the app
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Array Pair [View, Delegate]
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getServiceDelegate-instance_function">
    <strong>getServiceDelegate()</strong> <span class='type'> as [ System.ServiceDelegate ]</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get service delegates to run background tasks for the app
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
An array of service delegates to run background tasks
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onBackgroundData-instance_function">
    <strong>onBackgroundData(data as Application.PersistableType)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle data passed from a background service delegate to the app
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>data</span>
        &mdash;
        <div class='inline'>
<p>
The data passed from the background process
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStart-instance_function">
    <strong>onStart(state as Lang.Dictionary or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle app startup
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
Startup arguments
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStop-instance_function">
    <strong>onStop(state as Lang.Dictionary or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle app shutdown
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
Shutdown arguments
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStorageChanged-instance_function">
    <strong>onStorageChanged()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle a storage update
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:55 AM
</p>

</body>
