<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/BackgroundTimer.html">BackgroundTimer</a></span>, <span class='type'><a href="./Global/BackgroundTimerDelegate.html">BackgroundTimerDelegate</a></span>, <span class='type'><a href="./Global/BackgroundTimerServiceDelegate.html">BackgroundTimerServiceDelegate</a></span>, <span class='type'><a href="./Global/BackgroundTimerStorageChangedAlertView.html">BackgroundTimerStorageChangedAlertView</a></span>, <span class='type'><a href="./Global/BackgroundTimerView.html">BackgroundTimerView</a></span>
</p>





<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#handleStorageUpdate-instance_function" title="handleStorageUpdate (Instance Function)"><strong>handleStorageUpdate</strong></a>()    as <b>Void</b>
      </span>

</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="handleStorageUpdate-instance_function">
    <strong>handleStorageUpdate()</strong> <span class='type'> as <b>Void</b></span>
  </h3>


  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:55 AM
</p>

</body>
