<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#_backgroundData-var" title="_backgroundData">_backgroundData</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerDelegate.html#_parentView-var" title="_parentView">_parentView</a></span>
    <small>
      $.BackgroundTimerDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#_timerDuration-var" title="_timerDuration">_timerDuration</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#_timerPauseTime-var" title="_timerPauseTime">_timerPauseTime</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#_timerStartTime-var" title="_timerStartTime">_timerStartTime</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#_timerView-var" title="_timerView">_timerView</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#_updateTimer-var" title="_updateTimer">_updateTimer</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#backgroundEvent-instance_function" title="backgroundEvent">backgroundEvent</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#deleteBackgroundEvent-instance_function" title="deleteBackgroundEvent">deleteBackgroundEvent</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#getServiceDelegate-instance_function" title="getServiceDelegate">getServiceDelegate</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#handleStorageUpdate-instance_function" title="handleStorageUpdate">handleStorageUpdate</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BackgroundTimerDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerServiceDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BackgroundTimerServiceDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerStorageChangedAlertView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BackgroundTimerStorageChangedAlertView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.BackgroundTimerDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#onBackgroundData-instance_function" title="onBackgroundData">onBackgroundData</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.BackgroundTimerDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimer.html#onStorageChanged-instance_function" title="onStorageChanged">onStorageChanged</a></span>
    <small>
      $.BackgroundTimer
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerServiceDelegate.html#onTemporalEvent-instance_function" title="onTemporalEvent">onTemporalEvent</a></span>
    <small>
      $.BackgroundTimerServiceDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerStorageChangedAlertView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.BackgroundTimerStorageChangedAlertView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#requestUpdate-instance_function" title="requestUpdate">requestUpdate</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#resetTimer-instance_function" title="resetTimer">resetTimer</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#saveProperties-instance_function" title="saveProperties">saveProperties</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#setBackgroundEvent-instance_function" title="setBackgroundEvent">setBackgroundEvent</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#startStopTimer-instance_function" title="startStopTimer">startStopTimer</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BackgroundTimerView.html#TIMER_DURATION_DEFAULT-const" title="TIMER_DURATION_DEFAULT">TIMER_DURATION_DEFAULT</a></span>
    <small>
      $.BackgroundTimerView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
