<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.Utils </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.Utils";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Module: $.Utils</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>








<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#drawDistance-instance_function" title="drawDistance (Instance Function)"><strong>drawDistance</strong></a>(dc as Graphics.Dc, distance as Lang.Number or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Draw the distance at the bottom of the screen.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#drawGoalProgress-instance_function" title="drawGoalProgress (Instance Function)"><strong>drawGoalProgress</strong></a>(dc as Graphics.Dc, current as Lang.Number or <b>Null</b>, goal as Lang.Number or <b>Null</b>, type as Lang.String)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Draw a progress bar and text.
</p>


    </div>
  </span>
</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="drawDistance-instance_function">
    <strong>drawDistance(dc as Graphics.Dc, distance as Lang.Number or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Draw the distance at the bottom of the screen
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Draw context
</p>


        </div>
    </li><li>
        <span class='name'>distance</span>
        &mdash;
        <div class='inline'>
<p>
Distance in cm
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="drawGoalProgress-instance_function">
    <strong>drawGoalProgress(dc as Graphics.Dc, current as Lang.Number or <b>Null</b>, goal as Lang.Number or <b>Null</b>, type as Lang.String)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Draw a progress bar and text
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Draw context
</p>


        </div>
    </li><li>
        <span class='name'>current</span>
        &mdash;
        <div class='inline'>
<p>
Current amount of progress towards goal
</p>


        </div>
    </li><li>
        <span class='name'>goal</span>
        &mdash;
        <div class='inline'>
<p>
Value of goal
</p>


        </div>
    </li><li>
        <span class='name'>type</span>
        &mdash;
        <div class='inline'>
<p>
Type of goal
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:46 AM
</p>

</body>
