<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.DefaultPropertiesView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.DefaultPropertiesView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.DefaultPropertiesView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/DefaultPropertiesView.html">DefaultPropertiesView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Show the current property values
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_indicator-var" title="_indicator (Var)"><strong>_indicator</strong></a>  as <span class='type'><a href="../Global/PageIndicator.html">$.PageIndicator</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getDisplayString-instance_function" title="getDisplayString (Instance Function)"><strong>getDisplayString</strong></a>(propertyPrefix as Lang.String, propertyId as Application.PropertyKeyType)    as Lang.String
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a string with the property value and given prefix.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Load your resources here.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the view.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#updateLabel-instance_function" title="updateLabel (Instance Function)"><strong>updateLabel</strong></a>(labelId as Lang.String, labelText as Lang.String)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update a label with new text.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_indicator-var" class="">
<h3 class="signature" id="_indicator-var">

var _indicator  as <span class='type'><a href="../Global/PageIndicator.html">$.PageIndicator</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getDisplayString-instance_function">
    <strong>getDisplayString(propertyPrefix as Lang.String, propertyId as Application.PropertyKeyType)</strong> <span class='type'> as Lang.String</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a string with the property value and given prefix
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>propertyPrefix</span>
        &mdash;
        <div class='inline'>
<p>
Label to prefix the property value
</p>


        </div>
    </li><li>
        <span class='name'>propertyId</span>
        &mdash;
        <div class='inline'>
<p>
The key for the property
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
String with the property prefix and value
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Load your resources here
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="updateLabel-instance_function">
    <strong>updateLabel(labelId as Lang.String, labelText as Lang.String)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update a label with new text
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>labelId</span>
        &mdash;
        <div class='inline'>
<p>
The label to update
</p>


        </div>
    </li><li>
        <span class='name'>labelText</span>
        &mdash;
        <div class='inline'>
<p>
The text for the label
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:52 AM
</p>

</body>
