<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/BulkDownloadApp.html">BulkDownloadApp</a></span>, <span class='type'><a href="./Global/BulkDownloadBehaviorDelegate.html">BulkDownloadBehaviorDelegate</a></span>, <span class='type'><a href="./Global/BulkDownloadDelegate.html">BulkDownloadDelegate</a></span>, <span class='type'><a href="./Global/BulkDownloadRequestDelegate.html">BulkDownloadRequestDelegate</a></span>, <span class='type'><a href="./Global/BulkDownloadView.html">BulkDownloadView</a></span>
</p>


<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='ID_COLORS_TO_DOWNLOAD-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ID_COLORS_TO_DOWNLOAD</td>
    <td class='constTableCell'>'p'</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='ID_TOTAL_SUCCESSFUL_DOWNLOADS-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ID_TOTAL_SUCCESSFUL_DOWNLOADS</td>
    <td class='constTableCell'>'s'</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>





</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:57 AM
</p>

</body>
