<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadRequestDelegate.html#_callback-var" title="_callback">_callback</a></span>
    <small>
      $.BulkDownloadRequestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#_colors-var" title="_colors">_colors</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#_colorsDownloaded-var" title="_colorsDownloaded">_colorsDownloaded</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#_colorsToDownload-var" title="_colorsToDownload">_colorsToDownload</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadView.html#_lines-var" title="_lines">_lines</a></span>
    <small>
      $.BulkDownloadView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadBehaviorDelegate.html#_view-var" title="_view">_view</a></span>
    <small>
      $.BulkDownloadBehaviorDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#downloadColor-instance_function" title="downloadColor">downloadColor</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.BulkDownloadApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadApp.html#getSyncDelegate-instance_function" title="getSyncDelegate">getSyncDelegate</a></span>
    <small>
      $.BulkDownloadApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#ID_COLORS_TO_DOWNLOAD-const" title="ID_COLORS_TO_DOWNLOAD">ID_COLORS_TO_DOWNLOAD</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#ID_TOTAL_SUCCESSFUL_DOWNLOADS-const" title="ID_TOTAL_SUCCESSFUL_DOWNLOADS">ID_TOTAL_SUCCESSFUL_DOWNLOADS</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BulkDownloadApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadBehaviorDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BulkDownloadBehaviorDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadRequestDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BulkDownloadRequestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BulkDownloadView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#isSyncNeeded-instance_function" title="isSyncNeeded">isSyncNeeded</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadRequestDelegate.html#makeImageRequest-instance_function" title="makeImageRequest">makeImageRequest</a></span>
    <small>
      $.BulkDownloadRequestDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadRequestDelegate.html#makeWebRequest-instance_function" title="makeWebRequest">makeWebRequest</a></span>
    <small>
      $.BulkDownloadRequestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#onDownloadComplete-instance_function" title="onDownloadComplete">onDownloadComplete</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadRequestDelegate.html#onImageResponse-instance_function" title="onImageResponse">onImageResponse</a></span>
    <small>
      $.BulkDownloadRequestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadBehaviorDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.BulkDownloadBehaviorDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadBehaviorDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.BulkDownloadBehaviorDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.BulkDownloadApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#onStartSync-instance_function" title="onStartSync">onStartSync</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.BulkDownloadApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#onStopSync-instance_function" title="onStopSync">onStopSync</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.BulkDownloadView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadRequestDelegate.html#onWebResponse-instance_function" title="onWebResponse">onWebResponse</a></span>
    <small>
      $.BulkDownloadRequestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadView.html#setText-instance_function" title="setText">setText</a></span>
    <small>
      $.BulkDownloadView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BulkDownloadDelegate.html#startNextDownload-instance_function" title="startNextDownload">startNextDownload</a></span>
    <small>
      $.BulkDownloadDelegate
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
