<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.AntModule </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.AntModule";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Module: $.AntModule</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="../Global/AntModule/AntSensor.html">AntSensor</a></span>
</p>


<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='CHANNEL_PERIOD-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>CHANNEL_PERIOD</td>
    <td class='constTableCell'>8070</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='DEVICE_NUMBER-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>DEVICE_NUMBER</td>
    <td class='constTableCell'>1234</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='DEVICE_TYPE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>DEVICE_TYPE</td>
    <td class='constTableCell'>120</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='ENCRYPTION_DECIMATION_RATE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ENCRYPTION_DECIMATION_RATE</td>
    <td class='constTableCell'>1</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='ENCRYPTION_ID_MASTER-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ENCRYPTION_ID_MASTER</td>
    <td class='constTableCell'>0x11111111</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='ENCRYPTION_ID_SLAVE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ENCRYPTION_ID_SLAVE</td>
    <td class='constTableCell'>0xAAAAAAAA</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='ENCRYPTION_KEY-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ENCRYPTION_KEY</td>
    <td class='constTableCell'>[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='ENCRYPTION_USER_INFO_STRING-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>ENCRYPTION_USER_INFO_STRING</td>
    <td class='constTableCell'>[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1]</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='HEX_TO_ASCII-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>HEX_TO_ASCII</td>
    <td class='constTableCell'>[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",""," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='MAX_BYTE_VALUE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>MAX_BYTE_VALUE</td>
    <td class='constTableCell'>0xFF</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='MAX_DATA_LENGTH-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>MAX_DATA_LENGTH</td>
    <td class='constTableCell'>24</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='MESSAGE_CODE_INDEX-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>MESSAGE_CODE_INDEX</td>
    <td class='constTableCell'>1</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='MESSAGE_ID_INDEX-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>MESSAGE_ID_INDEX</td>
    <td class='constTableCell'>0</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='MIN_BYTE_VALUE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>MIN_BYTE_VALUE</td>
    <td class='constTableCell'>0x00</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='NEW_MESSAGE_LENGTH-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>NEW_MESSAGE_LENGTH</td>
    <td class='constTableCell'>8</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='RADIO_FREQUENCY-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>RADIO_FREQUENCY</td>
    <td class='constTableCell'>77</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='SEND_DATA-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>SEND_DATA</td>
    <td class='constTableCell'>[[0x1,0x48,0x65,0x6c,0x6c,0x6f,0x5f,0x5f],[0x2,0x57,0x6f,0x72,0x6c,0x64,0x21,0x5f],[0x3,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74],[0x4,0x49,0x51,0x5f,0x5f,0x5f,0x5f,0x5f]]</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='SEND_DATA_MAX_INDEX-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>SEND_DATA_MAX_INDEX</td>
    <td class='constTableCell'>3</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='TRANSMISSION_TYPE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>TRANSMISSION_TYPE</td>
    <td class='constTableCell'>1</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>





</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:05 AM
</p>

</body>
