<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.PageIndicator </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.PageIndicator";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.PageIndicator</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/PageIndicator.html">PageIndicator</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Graphic to indicate which page the user is on
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_alignment-var" title="_alignment (Var)"><strong>_alignment</strong></a>  as <span class='type'><a href="../index.html#Align-module">$.Align</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_margin-var" title="_margin (Var)"><strong>_margin</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_notSelectedColor-var" title="_notSelectedColor (Var)"><strong>_notSelectedColor</strong></a>  as Graphics.ColorType
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_selectedColor-var" title="_selectedColor (Var)"><strong>_selectedColor</strong></a>  as Graphics.ColorType
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_size-var" title="_size (Var)"><strong>_size</strong></a>  as Lang.Number
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#draw-instance_function" title="draw (Instance Function)"><strong>draw</strong></a>(dc as Graphics.Dc, selectedIndex as Lang.Number)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Draw the indicator.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(size as Lang.Number, selectedColor as Graphics.ColorValue, notSelectedColor as Graphics.ColorValue, alignment as <span class='type'><a href="../index.html#Align-module">$.Align</a></span>, margin as Lang.Number)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_alignment-var" class="">
<h3 class="signature" id="_alignment-var">

var _alignment  as <span class='type'><a href="../index.html#Align-module">$.Align</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_margin-var" class="">
<h3 class="signature" id="_margin-var">

var _margin  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_notSelectedColor-var" class="">
<h3 class="signature" id="_notSelectedColor-var">

var _notSelectedColor  as Graphics.ColorType

</h3>




<div class="tags">






</div>

</dt><dt id="_selectedColor-var" class="">
<h3 class="signature" id="_selectedColor-var">

var _selectedColor  as Graphics.ColorType

</h3>




<div class="tags">






</div>

</dt><dt id="_size-var" class="">
<h3 class="signature" id="_size-var">

var _size  as Lang.Number

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="draw-instance_function">
    <strong>draw(dc as Graphics.Dc, selectedIndex as Lang.Number)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Draw the indicator
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li><li>
        <span class='name'>selectedIndex</span>
        &mdash;
        <div class='inline'>
<p>
The index of the current page
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(size as Lang.Number, selectedColor as Graphics.ColorValue, notSelectedColor as Graphics.ColorValue, alignment as <span class='type'><a href="../index.html#Align-module">$.Align</a></span>, margin as Lang.Number)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>size</span>
        &mdash;
        <div class='inline'>
<p>
Number of pages
</p>


        </div>
    </li><li>
        <span class='name'>selectedColor</span>
        &mdash;
        <div class='inline'>
<p>
Color to use for the selected page
</p>


        </div>
    </li><li>
        <span class='name'>notSelectedColor</span>
        &mdash;
        <div class='inline'>
<p>
Color to use for non-selected pages
</p>


        </div>
    </li><li>
        <span class='name'>alignment</span>
        &mdash;
        <div class='inline'>
<p>
How to align the graphic
</p>


        </div>
    </li><li>
        <span class='name'>margin</span>
        &mdash;
        <div class='inline'>
<p>
Amount of margin for the graphic
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:20 AM
</p>

</body>
