<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>


<!-- Child Modules -->
  <h2>Modules Under Namespace</h2>
  <p class="children">
    <strong class="classes">Modules:</strong>
<span class='type'><a href="./Global/Utils.html">$.Utils</a></span>
  </p>

<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/ActivityTrackerApp.html">ActivityTrackerApp</a></span>, <span class='type'><a href="./Global/ActivityTrackerDelegate.html">ActivityTrackerDelegate</a></span>, <span class='type'><a href="./Global/ActivityTrackerView.html">ActivityTrackerView</a></span>, <span class='type'><a href="./Global/HistoryDelegate.html">HistoryDelegate</a></span>, <span class='type'><a href="./Global/HistoryView.html">HistoryView</a></span>, <span class='type'><a href="./Global/StepsDelegate.html">StepsDelegate</a></span>, <span class='type'><a href="./Global/StepsView.html">StepsView</a></span>, <span class='type'><a href="./Global/WheelchairPushDelegate.html">WheelchairPushDelegate</a></span>, <span class='type'><a href="./Global/WheelchairPushView.html">WheelchairPushView</a></span>
</p>


<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='IS_SCREEN_RECTANGLE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>IS_SCREEN_RECTANGLE</td>
    <td class='constTableCell'>(System.SCREEN_SHAPE_RECTANGLE==System.getDeviceSettings().screenShape)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>





</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:46 AM
</p>

</body>
