<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#_timer-var" title="_timer">_timer</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsView.html#_timer-var" title="_timer">_timer</a></span>
    <small>
      $.StepsView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushView.html#_timer-var" title="_timer">_timer</a></span>
    <small>
      $.WheelchairPushView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#drawBar-instance_function" title="drawBar">drawBar</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Utils.html#drawDistance-instance_function" title="drawDistance">drawDistance</a></span>
    <small>
      $.Utils
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Utils.html#drawGoalProgress-instance_function" title="drawGoalProgress">drawGoalProgress</a></span>
    <small>
      $.Utils
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.ActivityTrackerApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ActivityTrackerApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ActivityTrackerDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.HistoryDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.HistoryView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.StepsDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.StepsView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.WheelchairPushDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.WheelchairPushView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#IS_SCREEN_RECTANGLE-const" title="IS_SCREEN_RECTANGLE">IS_SCREEN_RECTANGLE</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.HistoryDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.StepsDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.WheelchairPushDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.StepsView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.WheelchairPushView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.HistoryView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.HistoryDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.StepsDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.WheelchairPushDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.HistoryDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.StepsDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.WheelchairPushDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.ActivityTrackerDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.StepsView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.WheelchairPushView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.ActivityTrackerApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.ActivityTrackerApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#onTimer-instance_function" title="onTimer">onTimer</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsView.html#onTimer-instance_function" title="onTimer">onTimer</a></span>
    <small>
      $.StepsView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushView.html#onTimer-instance_function" title="onTimer">onTimer</a></span>
    <small>
      $.WheelchairPushView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ActivityTrackerView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.ActivityTrackerView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/HistoryView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.HistoryView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/StepsView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.StepsView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/WheelchairPushView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.WheelchairPushView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
