<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.DataModelFactory </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.DataModelFactory";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.DataModelFactory</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/DataModelFactory.html">DataModelFactory</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_delegate-var" title="_delegate (Var)"><strong>_delegate</strong></a>  as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_deviceDataModel-var" title="_deviceDataModel (Var)"><strong>_deviceDataModel</strong></a>  as Lang.WeakReference or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_envModel-var" title="_envModel (Var)"><strong>_envModel</strong></a>  as Lang.WeakReference or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_profileManager-var" title="_profileManager (Var)"><strong>_profileManager</strong></a>  as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_scanDataModel-var" title="_scanDataModel (Var)"><strong>_scanDataModel</strong></a>  as Lang.WeakReference or <b>Null</b>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getDeviceDataModel-instance_function" title="getDeviceDataModel (Instance Function)"><strong>getDeviceDataModel</strong></a>(scanResult as BluetoothLowEnergy.ScanResult)    as <span class='type'><a href="../Global/DeviceDataModel.html">$.DeviceDataModel</a></span>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a device data model instance.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getEnvironmentModel-instance_function" title="getEnvironmentModel (Instance Function)"><strong>getEnvironmentModel</strong></a>(device as BluetoothLowEnergy.Device)    as <span class='type'><a href="../Global/EnvironmentProfileModel.html">$.EnvironmentProfileModel</a></span>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a environment profile model instance.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getScanDataModel-instance_function" title="getScanDataModel (Instance Function)"><strong>getScanDataModel</strong></a>()    as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get a scan data model instance.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(delegate as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>, profileManager as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_delegate-var" class="">
<h3 class="signature" id="_delegate-var">

var _delegate  as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_deviceDataModel-var" class="">
<h3 class="signature" id="_deviceDataModel-var">

var _deviceDataModel  as Lang.WeakReference or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_envModel-var" class="">
<h3 class="signature" id="_envModel-var">

var _envModel  as Lang.WeakReference or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_profileManager-var" class="">
<h3 class="signature" id="_profileManager-var">

var _profileManager  as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_scanDataModel-var" class="">
<h3 class="signature" id="_scanDataModel-var">

var _scanDataModel  as Lang.WeakReference or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getDeviceDataModel-instance_function">
    <strong>getDeviceDataModel(scanResult as BluetoothLowEnergy.ScanResult)</strong> <span class='type'> as <span class='type'><a href="../Global/DeviceDataModel.html">$.DeviceDataModel</a></span></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a device data model instance
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanResult</span>
        &mdash;
        <div class='inline'>
<p>
The scan result to use for a new model
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The current device data model or a new one
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getEnvironmentModel-instance_function">
    <strong>getEnvironmentModel(device as BluetoothLowEnergy.Device)</strong> <span class='type'> as <span class='type'><a href="../Global/EnvironmentProfileModel.html">$.EnvironmentProfileModel</a></span></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a environment profile model instance
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>device</span>
        &mdash;
        <div class='inline'>
<p>
The device to use for a new model
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The current environment profile model or a new one
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getScanDataModel-instance_function">
    <strong>getScanDataModel()</strong> <span class='type'> as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get a scan data model instance
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The current scan data model or a new one
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(delegate as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>, profileManager as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>delegate</span>
        &mdash;
        <div class='inline'>
<p>
The BLE delegate to use for the models
</p>


        </div>
    </li><li>
        <span class='name'>profileManager</span>
        &mdash;
        <div class='inline'>
<p>
The profile manager to use for a profile model
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
