<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.ProfileManager </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.ProfileManager";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.ProfileManager</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/ProfileManager.html">ProfileManager</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='AIR_QUALITY_CHARACTERISTIC-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>AIR_QUALITY_CHARACTERISTIC</td>
    <td class='constTableCell'>BluetoothLowEnergy.longToUuid(0xEF6802049B354933L,0x9B1052FFA9740042L)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='HUMIDITY_CHARACTERISTIC-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>HUMIDITY_CHARACTERISTIC</td>
    <td class='constTableCell'>BluetoothLowEnergy.longToUuid(0xEF6802039B354933L,0x9B1052FFA9740042L)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='PRESSURE_CHARACTERISTIC-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>PRESSURE_CHARACTERISTIC</td>
    <td class='constTableCell'>BluetoothLowEnergy.longToUuid(0xEF6802029B354933L,0x9B1052FFA9740042L)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='TEMPERATURE_CHARACTERISTIC-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>TEMPERATURE_CHARACTERISTIC</td>
    <td class='constTableCell'>BluetoothLowEnergy.longToUuid(0xEF6802019B354933L,0x9B1052FFA9740042L)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='THINGY_CONFIGURATION_SERVICE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>THINGY_CONFIGURATION_SERVICE</td>
    <td class='constTableCell'>BluetoothLowEnergy.longToUuid(0xEF6801009B354933L,0x9B1052FFA9740042L)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='THINGY_ENVIRONMENTAL_SERVICE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>THINGY_ENVIRONMENTAL_SERVICE</td>
    <td class='constTableCell'>BluetoothLowEnergy.longToUuid(0xEF6802009B354933L,0x9B1052FFA9740042L)</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_envProfileDef-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_envProfileDef</td>
    <td class='constTableCell'>{:uuid=>THINGY_ENVIRONMENTAL_SERVICE,:characteristics=>[{:uuid=>TEMPERATURE_CHARACTERISTIC,:descriptors=>[BluetoothLowEnergy.cccdUuid()]},{:uuid=>PRESSURE_CHARACTERISTIC,:descriptors=>[BluetoothLowEnergy.cccdUuid()]},{:uuid=>HUMIDITY_CHARACTERISTIC,:descriptors=>[BluetoothLowEnergy.cccdUuid()]},{:uuid=>AIR_QUALITY_CHARACTERISTIC,:descriptors=>[BluetoothLowEnergy.cccdUuid()]}]}</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>



<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#registerProfiles-instance_function" title="registerProfiles (Instance Function)"><strong>registerProfiles</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Register the bluetooth profile.
</p>


    </div>
  </span>
</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="registerProfiles-instance_function">
    <strong>registerProfiles()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Register the bluetooth profile
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
