<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.ScanDataModel </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.ScanDataModel";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.ScanDataModel</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/ScanDataModel.html">ScanDataModel</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_displayResult-var" title="_displayResult (Var)"><strong>_displayResult</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_scanResults-var" title="_scanResults (Var)"><strong>_scanResults</strong></a>  as <span class='type'>Lang.Array</span>&lt;BluetoothLowEnergy.ScanResult&gt;
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getDisplayIndex-instance_function" title="getDisplayIndex (Instance Function)"><strong>getDisplayIndex</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the current display index.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getDisplayResult-instance_function" title="getDisplayResult (Instance Function)"><strong>getDisplayResult</strong></a>()    as BluetoothLowEnergy.ScanResult or <b>Null</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the current scan result.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getResultCount-instance_function" title="getResultCount (Instance Function)"><strong>getResultCount</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the number of scan results.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(bleDelegate as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#nextResult-instance_function" title="nextResult (Instance Function)"><strong>nextResult</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update display to next result.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#previousResult-instance_function" title="previousResult (Instance Function)"><strong>previousResult</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update display to previous result.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#procScanResult-instance_function" title="procScanResult (Instance Function)"><strong>procScanResult</strong></a>(scanResult as BluetoothLowEnergy.ScanResult)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Process a new scan result.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_displayResult-var" class="">
<h3 class="signature" id="_displayResult-var">

var _displayResult  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_scanResults-var" class="">
<h3 class="signature" id="_scanResults-var">

var _scanResults  as <span class='type'>Lang.Array</span>&lt;BluetoothLowEnergy.ScanResult&gt;

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getDisplayIndex-instance_function">
    <strong>getDisplayIndex()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the current display index
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The display index
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getDisplayResult-instance_function">
    <strong>getDisplayResult()</strong> <span class='type'> as BluetoothLowEnergy.ScanResult or <b>Null</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the current scan result
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The current scan result
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getResultCount-instance_function">
    <strong>getResultCount()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the number of scan results
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The number of scan results
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(bleDelegate as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>bleDelegate</span>
        &mdash;
        <div class='inline'>
<p>
The BLE delegate for this model
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="nextResult-instance_function">
    <strong>nextResult()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update display to next result
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="previousResult-instance_function">
    <strong>previousResult()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update display to previous result
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="procScanResult-instance_function">
    <strong>procScanResult(scanResult as BluetoothLowEnergy.ScanResult)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Process a new scan result
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanResult</span>
        &mdash;
        <div class='inline'>
<p>
The new scan result
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
