<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.ScanView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.ScanView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.ScanView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/ScanView.html">ScanView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_scanDataModel-var" title="_scanDataModel (Var)"><strong>_scanDataModel</strong></a>  as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(scanDataModel as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onHide-instance_function" title="onHide (Instance Function)"><strong>onHide</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Called when this View is removed from the screen.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Load your resources here.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onShow-instance_function" title="onShow (Instance Function)"><strong>onShow</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Called when this View is brought to the foreground.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the view.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_scanDataModel-var" class="">
<h3 class="signature" id="_scanDataModel-var">

var _scanDataModel  as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(scanDataModel as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanDataModel</span>
        &mdash;
        <div class='inline'>
<p>
The model containing the scan results
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onHide-instance_function">
    <strong>onHide()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Called when this View is removed from the screen. Save the
state of this View here. This includes freeing resources from
memory.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Load your resources here
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onShow-instance_function">
    <strong>onShow()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Called when this View is brought to the foreground. Restore
the state of this View and prepare it to be shown. This includes
loading resources into memory.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
