<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.ScanDelegate </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.ScanDelegate";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.ScanDelegate</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.BehaviorDelegate</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.BehaviorDelegate
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/ScanDelegate.html">ScanDelegate</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_scanDataModel-var" title="_scanDataModel (Var)"><strong>_scanDataModel</strong></a>  as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_viewController-var" title="_viewController (Var)"><strong>_viewController</strong></a>  as <span class='type'><a href="../Global/ViewController.html">$.ViewController</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(scanDataModel as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>, viewController as <span class='type'><a href="../Global/ViewController.html">$.ViewController</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onMenu-instance_function" title="onMenu (Instance Function)"><strong>onMenu</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle menu button press.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onNextPage-instance_function" title="onNextPage (Instance Function)"><strong>onNextPage</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle next page behavior.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onPreviousPage-instance_function" title="onPreviousPage (Instance Function)"><strong>onPreviousPage</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle previous page behavior.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onSelect-instance_function" title="onSelect (Instance Function)"><strong>onSelect</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the select action.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_scanDataModel-var" class="">
<h3 class="signature" id="_scanDataModel-var">

var _scanDataModel  as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_viewController-var" class="">
<h3 class="signature" id="_viewController-var">

var _viewController  as <span class='type'><a href="../Global/ViewController.html">$.ViewController</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(scanDataModel as <span class='type'><a href="../Global/ScanDataModel.html">$.ScanDataModel</a></span>, viewController as <span class='type'><a href="../Global/ViewController.html">$.ViewController</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanDataModel</span>
        &mdash;
        <div class='inline'>
<p>
The model containing the scan results
</p>


        </div>
    </li><li>
        <span class='name'>viewController</span>
        &mdash;
        <div class='inline'>
<p>
Object that controls pushing new views
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onMenu-instance_function">
    <strong>onMenu()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle menu button press
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if handled, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="onNextPage-instance_function">
    <strong>onNextPage()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle next page behavior
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if handled, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="onPreviousPage-instance_function">
    <strong>onPreviousPage()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle previous page behavior
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if handled, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="onSelect-instance_function">
    <strong>onSelect()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the select action
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if handled, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
