<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.ViewController </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.ViewController";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.ViewController</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/ViewController.html">ViewController</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_modelFactory-var" title="_modelFactory (Var)"><strong>_modelFactory</strong></a>  as <span class='type'><a href="../Global/DataModelFactory.html">$.DataModelFactory</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getInitialView-instance_function" title="getInitialView (Instance Function)"><strong>getInitialView</strong></a>()    as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Return the initial views for the app.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(modelFactory as <span class='type'><a href="../Global/DataModelFactory.html">$.DataModelFactory</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#pushDeviceView-instance_function" title="pushDeviceView (Instance Function)"><strong>pushDeviceView</strong></a>(scanResult as BluetoothLowEnergy.ScanResult)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Push the device view.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#pushScanMenu-instance_function" title="pushScanMenu (Instance Function)"><strong>pushScanMenu</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Push the scan menu view.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_modelFactory-var" class="">
<h3 class="signature" id="_modelFactory-var">

var _modelFactory  as <span class='type'><a href="../Global/DataModelFactory.html">$.DataModelFactory</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getInitialView-instance_function">
    <strong>getInitialView()</strong> <span class='type'> as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Return the initial views for the app
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Array Pair [View, InputDelegate]
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(modelFactory as <span class='type'><a href="../Global/DataModelFactory.html">$.DataModelFactory</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>modelFactory</span>
        &mdash;
        <div class='inline'>
<p>
Factory to create models
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="pushDeviceView-instance_function">
    <strong>pushDeviceView(scanResult as BluetoothLowEnergy.ScanResult)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Push the device view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanResult</span>
        &mdash;
        <div class='inline'>
<p>
The scan result for the device view to push
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="pushScanMenu-instance_function">
    <strong>pushScanMenu()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Push the scan menu view
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
