<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/CommandView.html">CommandView</a></span>, <span class='type'><a href="./Global/DataView.html">DataView</a></span>, <span class='type'><a href="./Global/GraphView.html">GraphView</a></span>, <span class='type'><a href="./Global/LineGraph.html">LineGraph</a></span>, <span class='type'><a href="./Global/MO2Delegate.html">MO2Delegate</a></span>, <span class='type'><a href="./Global/MO2DisplayApp.html">MO2DisplayApp</a></span>, <span class='type'><a href="./Global/MO2Sensor.html">MO2Sensor</a></span>, <span class='type'><a href="./Global/MainView.html">MainView</a></span>, <span class='type'><a href="./Global/PageIndicator.html">PageIndicator</a></span>
</p>


<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<dt id="Align-module" class="">
    <h3>Align</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='ALIGN_BOTTOM_RIGHT-const'>
    <td class='enumTableCell'>ALIGN_BOTTOM_RIGHT</td>
      <td class='enumTableCell'>0</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ALIGN_BOTTOM_LEFT-const'>
    <td class='enumTableCell'>ALIGN_BOTTOM_LEFT</td>
      <td class='enumTableCell'>1</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ALIGN_TOP_RIGHT-const'>
    <td class='enumTableCell'>ALIGN_TOP_RIGHT</td>
      <td class='enumTableCell'>2</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ALIGN_TOP_LEFT-const'>
    <td class='enumTableCell'>ALIGN_TOP_LEFT</td>
      <td class='enumTableCell'>3</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table>
</dl>





</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:20 AM
</p>

</body>
