<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_alignment-var" title="_alignment">_alignment</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_chanAssign-var" title="_chanAssign">_chanAssign</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#_currentGraph-var" title="_currentGraph">_currentGraph</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_currentHemoPercent-var" title="_currentHemoPercent">_currentHemoPercent</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_data-var" title="_data">_data</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#_dataFont-var" title="_dataFont">_dataFont</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_deviceCfg-var" title="_deviceCfg">_deviceCfg</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_eventCount-var" title="_eventCount">_eventCount</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_fitField-var" title="_fitField">_fitField</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#_fonts-var" title="_fonts">_fonts</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#_graphArray-var" title="_graphArray">_graphArray</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#_graphColor-var" title="_graphColor">_graphColor</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#_graphIndex-var" title="_graphIndex">_graphIndex</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#_graphMinRange-var" title="_graphMinRange">_graphMinRange</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#_graphRange-var" title="_graphRange">_graphRange</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#_headingFont-var" title="_headingFont">_headingFont</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#_icon-var" title="_icon">_icon</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#_iconY-var" title="_iconY">_iconY</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommandView.html#_index-var" title="_index">_index</a></span>
    <small>
      $.CommandView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#_index-var" title="_index">_index</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#_index-var" title="_index">_index</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#_index-var" title="_index">_index</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#_index-var" title="_index">_index</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommandView.html#_indicator-var" title="_indicator">_indicator</a></span>
    <small>
      $.CommandView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#_indicator-var" title="_indicator">_indicator</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#_indicator-var" title="_indicator">_indicator</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#_indicator-var" title="_indicator">_indicator</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_margin-var" title="_margin">_margin</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_measurementInterval-var" title="_measurementInterval">_measurementInterval</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_notSelectedColor-var" title="_notSelectedColor">_notSelectedColor</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_pastEventCount-var" title="_pastEventCount">_pastEventCount</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_previousHemoPercent-var" title="_previousHemoPercent">_previousHemoPercent</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_searching-var" title="_searching">_searching</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_selectedColor-var" title="_selectedColor">_selectedColor</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommandView.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.CommandView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2DisplayApp.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.MO2DisplayApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#_session-var" title="_session">_session</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_size-var" title="_size">_size</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_supportsAntFs-var" title="_supportsAntFs">_supportsAntFs</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#_totalGraph-var" title="_totalGraph">_totalGraph</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_totalHemoConcentration-var" title="_totalHemoConcentration">_totalHemoConcentration</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#_unitFont-var" title="_unitFont">_unitFont</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#_utcTimeSet-var" title="_utcTimeSet">_utcTimeSet</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#addItem-instance_function" title="addItem">addItem</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#closeSensor-instance_function" title="closeSensor">closeSensor</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#DEVICE_TYPE-const" title="DEVICE_TYPE">DEVICE_TYPE</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#getCurrentHemoPercent-instance_function" title="getCurrentHemoPercent">getCurrentHemoPercent</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#getData-instance_function" title="getData">getData</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#getDelegate-instance_function" title="getDelegate">getDelegate</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#getDeviceConfig-instance_function" title="getDeviceConfig">getDeviceConfig</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#getEventCount-instance_function" title="getEventCount">getEventCount</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2DisplayApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.MO2DisplayApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#getMeasurementInterval-instance_function" title="getMeasurementInterval">getMeasurementInterval</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#getPreviousHemoPercent-instance_function" title="getPreviousHemoPercent">getPreviousHemoPercent</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#getTotalHemoConcentration-instance_function" title="getTotalHemoConcentration">getTotalHemoConcentration</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#getView-instance_function" title="getView">getView</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommandView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CommandView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/LineGraph.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.LineGraph
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2DisplayApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MO2DisplayApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#isSearching-instance_function" title="isSearching">isSearching</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#isUtcTimeSet-instance_function" title="isUtcTimeSet">isUtcTimeSet</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#MO2_FIELD_ID-const" title="MO2_FIELD_ID">MO2_FIELD_ID</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#onKey-instance_function" title="onKey">onKey</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#onMessage-instance_function" title="onMessage">onMessage</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2DisplayApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.MO2DisplayApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2DisplayApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.MO2DisplayApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#onSwipe-instance_function" title="onSwipe">onSwipe</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Delegate.html#onTap-instance_function" title="onTap">onTap</a></span>
    <small>
      $.MO2Delegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommandView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.CommandView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.DataView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MainView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.MainView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#open-instance_function" title="open">open</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#PAGE_NUMBER-const" title="PAGE_NUMBER">PAGE_NUMBER</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parse-instance_function" title="parse">parse</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parseCurrentHemo-instance_function" title="parseCurrentHemo">parseCurrentHemo</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parseEventCount-instance_function" title="parseEventCount">parseEventCount</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parseMeasureInterval-instance_function" title="parseMeasureInterval">parseMeasureInterval</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parsePrevHemo-instance_function" title="parsePrevHemo">parsePrevHemo</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parseSupportAntfs-instance_function" title="parseSupportAntfs">parseSupportAntfs</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parseTimeSet-instance_function" title="parseTimeSet">parseTimeSet</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#parseTotalHemo-instance_function" title="parseTotalHemo">parseTotalHemo</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#PERIOD-const" title="PERIOD">PERIOD</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GraphView.html#pickFont-instance_function" title="pickFont">pickFont</a></span>
    <small>
      $.GraphView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor.html#setTime-instance_function" title="setTime">setTime</a></span>
    <small>
      $.MO2Sensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MO2Sensor/MO2Data.html#supportsAntFs-instance_function" title="supportsAntFs">supportsAntFs</a></span>
    <small>
      $.MO2Sensor.MO2Data
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
