<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.InputView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.InputView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.InputView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/InputView.html">InputView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Displays information about which behavior / input events are triggered
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_action-var" title="_action (Var)"><strong>_action</strong></a>  as <span class='type'><a href="../index.html#Action-module">$.Action</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_actionHits-var" title="_actionHits (Var)"><strong>_actionHits</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_behavior-var" title="_behavior (Var)"><strong>_behavior</strong></a>  as <span class='type'><a href="../index.html#Behavior-module">$.Behavior</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_behaviorHits-var" title="_behaviorHits (Var)"><strong>_behaviorHits</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_button-var" title="_button (Var)"><strong>_button</strong></a>  as <span class='type'><a href="../index.html#Button-module">$.Button</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_statusString-var" title="_statusString (Var)"><strong>_statusString</strong></a>  as Lang.String
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the view.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#setAction-instance_function" title="setAction (Instance Function)"><strong>setAction</strong></a>(newAction as <span class='type'><a href="../index.html#Action-module">$.Action</a></span>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Set the action.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#setBehavior-instance_function" title="setBehavior (Instance Function)"><strong>setBehavior</strong></a>(newBehavior as <span class='type'><a href="../index.html#Behavior-module">$.Behavior</a></span>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Set the behavior.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#setButton-instance_function" title="setButton (Instance Function)"><strong>setButton</strong></a>(newButton as <span class='type'><a href="../index.html#Button-module">$.Button</a></span>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Set the button.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#setStatusString-instance_function" title="setStatusString (Instance Function)"><strong>setStatusString</strong></a>(newStatus as Lang.String)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Set the status string.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_action-var" class="">
<h3 class="signature" id="_action-var">

var _action  as <span class='type'><a href="../index.html#Action-module">$.Action</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_actionHits-var" class="">
<h3 class="signature" id="_actionHits-var">

var _actionHits  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_behavior-var" class="">
<h3 class="signature" id="_behavior-var">

var _behavior  as <span class='type'><a href="../index.html#Behavior-module">$.Behavior</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_behaviorHits-var" class="">
<h3 class="signature" id="_behaviorHits-var">

var _behaviorHits  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_button-var" class="">
<h3 class="signature" id="_button-var">

var _button  as <span class='type'><a href="../index.html#Button-module">$.Button</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_statusString-var" class="">
<h3 class="signature" id="_statusString-var">

var _statusString  as Lang.String

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="setAction-instance_function">
    <strong>setAction(newAction as <span class='type'><a href="../index.html#Action-module">$.Action</a></span>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Set the action
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>newAction</span>
        &mdash;
        <div class='inline'>
<p>
The new action
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="setBehavior-instance_function">
    <strong>setBehavior(newBehavior as <span class='type'><a href="../index.html#Behavior-module">$.Behavior</a></span>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Set the behavior
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>newBehavior</span>
        &mdash;
        <div class='inline'>
<p>
The new behavior
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="setButton-instance_function">
    <strong>setButton(newButton as <span class='type'><a href="../index.html#Button-module">$.Button</a></span>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Set the button
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>newButton</span>
        &mdash;
        <div class='inline'>
<p>
The new button
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="setStatusString-instance_function">
    <strong>setStatusString(newStatus as Lang.String)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Set the status string
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>newStatus</span>
        &mdash;
        <div class='inline'>
<p>
The new status
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:10 AM
</p>

</body>
