<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.BurstChannelManager </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.BurstChannelManager";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.BurstChannelManager</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/BurstChannelManager.html">BurstChannelManager</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='BURST_TX_MESSAGE_COUNT-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>BURST_TX_MESSAGE_COUNT</td>
    <td class='constTableCell'>50</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_listener-var" title="_listener (Var)"><strong>_listener</strong></a>  as <span class='type'><a href="../Global/TestBurstListener.html">$.TestBurstListener</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_masterChannel-var" title="_masterChannel (Var)"><strong>_masterChannel</strong></a>  as <span class='type'><a href="../Global/BurstChannel.html">$.BurstChannel</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_slaveChannel-var" title="_slaveChannel (Var)"><strong>_slaveChannel</strong></a>  as <span class='type'><a href="../Global/BurstChannel.html">$.BurstChannel</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getBurstStatistics-instance_function" title="getBurstStatistics (Instance Function)"><strong>getBurstStatistics</strong></a>()    as <span class='type'><a href="../Global/BurstStatistics.html">$.BurstStatistics</a></span>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Wrapper function that retrieves the current BurstStatistics.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#sendBurst-instance_function" title="sendBurst (Instance Function)"><strong>sendBurst</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Sends a burst over the master channel.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_listener-var" class="">
<h3 class="signature" id="_listener-var">

var _listener  as <span class='type'><a href="../Global/TestBurstListener.html">$.TestBurstListener</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_masterChannel-var" class="">
<h3 class="signature" id="_masterChannel-var">

var _masterChannel  as <span class='type'><a href="../Global/BurstChannel.html">$.BurstChannel</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_slaveChannel-var" class="">
<h3 class="signature" id="_slaveChannel-var">

var _slaveChannel  as <span class='type'><a href="../Global/BurstChannel.html">$.BurstChannel</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getBurstStatistics-instance_function">
    <strong>getBurstStatistics()</strong> <span class='type'> as <span class='type'><a href="../Global/BurstStatistics.html">$.BurstStatistics</a></span></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Wrapper function that retrieves the current BurstStatistics
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The BurstStatistics gathered by the TestBurstListener
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="sendBurst-instance_function">
    <strong>sendBurst()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Sends a burst over the master channel
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:08 AM
</p>

</body>
