<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.BurstStatistics </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.BurstStatistics";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.BurstStatistics</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/BurstStatistics.html">BurstStatistics</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Keeps track of the number of successful / failed
receptions and transmissions
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_rxFailCount-var" title="_rxFailCount (Var)"><strong>_rxFailCount</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_rxSuccessCount-var" title="_rxSuccessCount (Var)"><strong>_rxSuccessCount</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_txFailCount-var" title="_txFailCount (Var)"><strong>_txFailCount</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_txSuccessCount-var" title="_txSuccessCount (Var)"><strong>_txSuccessCount</strong></a>  as Lang.Number
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getRxFailCount-instance_function" title="getRxFailCount (Instance Function)"><strong>getRxFailCount</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the count of reception fails.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getRxSuccessCount-instance_function" title="getRxSuccessCount (Instance Function)"><strong>getRxSuccessCount</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the count of reception successes.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getTxFailCount-instance_function" title="getTxFailCount (Instance Function)"><strong>getTxFailCount</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the count of transmission fails.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getTxSuccessCount-instance_function" title="getTxSuccessCount (Instance Function)"><strong>getTxSuccessCount</strong></a>()    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the count of transmission successes.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onRxFail-instance_function" title="onRxFail (Instance Function)"><strong>onRxFail</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the count when a receive fails.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onRxSuccess-instance_function" title="onRxSuccess (Instance Function)"><strong>onRxSuccess</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the count when a receive succeeds.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTxFail-instance_function" title="onTxFail (Instance Function)"><strong>onTxFail</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the count when a transmission fails.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTxSuccess-instance_function" title="onTxSuccess (Instance Function)"><strong>onTxSuccess</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the count when a transmission succeeds.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_rxFailCount-var" class="">
<h3 class="signature" id="_rxFailCount-var">

var _rxFailCount  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_rxSuccessCount-var" class="">
<h3 class="signature" id="_rxSuccessCount-var">

var _rxSuccessCount  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_txFailCount-var" class="">
<h3 class="signature" id="_txFailCount-var">

var _txFailCount  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_txSuccessCount-var" class="">
<h3 class="signature" id="_txSuccessCount-var">

var _txSuccessCount  as Lang.Number

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getRxFailCount-instance_function">
    <strong>getRxFailCount()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the count of reception fails
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Number of reception fails
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getRxSuccessCount-instance_function">
    <strong>getRxSuccessCount()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the count of reception successes
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Number of reception successes
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getTxFailCount-instance_function">
    <strong>getTxFailCount()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the count of transmission fails
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Number of transmission fails
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getTxSuccessCount-instance_function">
    <strong>getTxSuccessCount()</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the count of transmission successes
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Number of transmission successes
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onRxFail-instance_function">
    <strong>onRxFail()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the count when a receive fails
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onRxSuccess-instance_function">
    <strong>onRxSuccess()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the count when a receive succeeds
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTxFail-instance_function">
    <strong>onTxFail()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the count when a transmission fails
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTxSuccess-instance_function">
    <strong>onTxSuccess()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the count when a transmission succeeds
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:08 AM
</p>

</body>
