<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.BurstChannel </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.BurstChannel";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.BurstChannel</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Ant.GenericChannel</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Ant.GenericChannel
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/BurstChannel.html">BurstChannel</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='DEVICE_NUMBER-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>DEVICE_NUMBER</td>
    <td class='constTableCell'>123</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='DEVICE_TYPE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>DEVICE_TYPE</td>
    <td class='constTableCell'>1</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='FREQUENCY-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>FREQUENCY</td>
    <td class='constTableCell'>66</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='PERIOD_1_HZ-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>PERIOD_1_HZ</td>
    <td class='constTableCell'>32768</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='TRANS_TYPE-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>TRANS_TYPE</td>
    <td class='constTableCell'>0</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_transmissionCounter-var" title="_transmissionCounter (Var)"><strong>_transmissionCounter</strong></a>  as Lang.Number
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(channelType as Ant.ChannelType, listener as Ant.BurstListener)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onMessage-instance_function" title="onMessage (Instance Function)"><strong>onMessage</strong></a>(msg as Ant.Message)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Ant.Message handler.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_transmissionCounter-var" class="">
<h3 class="signature" id="_transmissionCounter-var">

var _transmissionCounter  as Lang.Number

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(channelType as Ant.ChannelType, listener as Ant.BurstListener)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor.
Initializes the channel object, sets the burst listener and opens the channel
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>channelType</span>
        &mdash;
        <div class='inline'>
<p>
Type of channel to use
</p>


        </div>
    </li><li>
        <span class='name'>listener</span>
        &mdash;
        <div class='inline'>
<p>
The BurstListener to assign
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onMessage-instance_function">
    <strong>onMessage(msg as Ant.Message)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Ant.Message handler
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>msg</span>
        &mdash;
        <div class='inline'>
<p>
The Message received over the channel
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:08 AM
</p>

</body>
