<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.GenericChannelBurstView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.GenericChannelBurstView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.GenericChannelBurstView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/GenericChannelBurstView.html">GenericChannelBurstView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_channelManager-var" title="_channelManager (Var)"><strong>_channelManager</strong></a>  as <span class='type'><a href="../Global/BurstChannelManager.html">$.BurstChannelManager</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_rxFailCountLabel-var" title="_rxFailCountLabel (Var)"><strong>_rxFailCountLabel</strong></a>  as WatchUi.Text or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_rxSuccessCountLabel-var" title="_rxSuccessCountLabel (Var)"><strong>_rxSuccessCountLabel</strong></a>  as WatchUi.Text or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_txFailCountLabel-var" title="_txFailCountLabel (Var)"><strong>_txFailCountLabel</strong></a>  as WatchUi.Text or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_txSuccessCountLabel-var" title="_txSuccessCountLabel (Var)"><strong>_txSuccessCountLabel</strong></a>  as WatchUi.Text or <b>Null</b>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(aChannelManager as <span class='type'><a href="../Global/BurstChannelManager.html">$.BurstChannelManager</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Loads resources.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Updates the view.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_channelManager-var" class="">
<h3 class="signature" id="_channelManager-var">

var _channelManager  as <span class='type'><a href="../Global/BurstChannelManager.html">$.BurstChannelManager</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_rxFailCountLabel-var" class="">
<h3 class="signature" id="_rxFailCountLabel-var">

var _rxFailCountLabel  as WatchUi.Text or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_rxSuccessCountLabel-var" class="">
<h3 class="signature" id="_rxSuccessCountLabel-var">

var _rxSuccessCountLabel  as WatchUi.Text or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_txFailCountLabel-var" class="">
<h3 class="signature" id="_txFailCountLabel-var">

var _txFailCountLabel  as WatchUi.Text or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_txSuccessCountLabel-var" class="">
<h3 class="signature" id="_txSuccessCountLabel-var">

var _txSuccessCountLabel  as WatchUi.Text or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(aChannelManager as <span class='type'><a href="../Global/BurstChannelManager.html">$.BurstChannelManager</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor.
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>aChannelManager</span>
        &mdash;
        <div class='inline'>
<p>
The channel manager in use
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Loads resources
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Updates the view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:08 AM
</p>

</body>
