<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.GenericChannelBurstApp </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.GenericChannelBurstApp";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.GenericChannelBurstApp</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Application.AppBase</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Application.AppBase
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/GenericChannelBurstApp.html">GenericChannelBurstApp</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This application demonstrates bursting over a Generic Channel in Ant
</p>


    </div>
  </div>





<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='UI_UPDATE_PERIOD_MS-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>UI_UPDATE_PERIOD_MS</td>
    <td class='constTableCell'>250</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_channelManager-var" title="_channelManager (Var)"><strong>_channelManager</strong></a>  as <span class='type'><a href="../Global/BurstChannelManager.html">$.BurstChannelManager</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_uiTimer-var" title="_uiTimer (Var)"><strong>_uiTimer</strong></a>  as Timer.Timer
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getInitialView-instance_function" title="getInitialView (Instance Function)"><strong>getInitialView</strong></a>()    as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Return the initial views for the app.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStart-instance_function" title="onStart (Instance Function)"><strong>onStart</strong></a>(state as Lang.Dictionary or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle app startup.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStop-instance_function" title="onStop (Instance Function)"><strong>onStop</strong></a>(state as Lang.Dictionary or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle app shutdown.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#updateScreen-instance_function" title="updateScreen (Instance Function)"><strong>updateScreen</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
A wrapper function to allow the timer to request a screen update.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_channelManager-var" class="">
<h3 class="signature" id="_channelManager-var">

var _channelManager  as <span class='type'><a href="../Global/BurstChannelManager.html">$.BurstChannelManager</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_uiTimer-var" class="">
<h3 class="signature" id="_uiTimer-var">

var _uiTimer  as Timer.Timer

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getInitialView-instance_function">
    <strong>getInitialView()</strong> <span class='type'> as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Return the initial views for the app
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Array Pair [View, InputDelegate]
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStart-instance_function">
    <strong>onStart(state as Lang.Dictionary or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle app startup
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
Startup arguments
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStop-instance_function">
    <strong>onStop(state as Lang.Dictionary or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle app shutdown
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
Shutdown arguments
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="updateScreen-instance_function">
    <strong>updateScreen()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
A wrapper function to allow the timer to request a screen update
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:08 AM
</p>

</body>
