<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.TestBurstListener </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.TestBurstListener";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.TestBurstListener</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Ant.BurstListener</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Ant.BurstListener
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/TestBurstListener.html">TestBurstListener</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
An extension of BurstListener that handles burst related events
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_burstStatistics-var" title="_burstStatistics (Var)"><strong>_burstStatistics</strong></a>  as <span class='type'><a href="../Global/BurstStatistics.html">$.BurstStatistics</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getBurstStatistics-instance_function" title="getBurstStatistics (Instance Function)"><strong>getBurstStatistics</strong></a>()    as <span class='type'><a href="../Global/BurstStatistics.html">$.BurstStatistics</a></span>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the burst statistics of this listener.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onReceiveComplete-instance_function" title="onReceiveComplete (Instance Function)"><strong>onReceiveComplete</strong></a>(burstPayload as Ant.BurstPayload)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Callback when a burst reception completes successfully.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onReceiveFail-instance_function" title="onReceiveFail (Instance Function)"><strong>onReceiveFail</strong></a>(errorCode as Ant.BurstError)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Callback when a burst reception fails over the air.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTransmitComplete-instance_function" title="onTransmitComplete (Instance Function)"><strong>onTransmitComplete</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Callback when a burst transmission completes successfully.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTransmitFail-instance_function" title="onTransmitFail (Instance Function)"><strong>onTransmitFail</strong></a>(errorCode as Ant.BurstError)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Callback when a burst transmission fails over the air.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#printPayload-instance_function" title="printPayload (Instance Function)"><strong>printPayload</strong></a>(burstPayload as Ant.BurstPayload)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Iterates over a burst payload to print each packet.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_burstStatistics-var" class="">
<h3 class="signature" id="_burstStatistics-var">

var _burstStatistics  as <span class='type'><a href="../Global/BurstStatistics.html">$.BurstStatistics</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="getBurstStatistics-instance_function">
    <strong>getBurstStatistics()</strong> <span class='type'> as <span class='type'><a href="../Global/BurstStatistics.html">$.BurstStatistics</a></span></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the burst statistics of this listener
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The burst statistics object
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onReceiveComplete-instance_function">
    <strong>onReceiveComplete(burstPayload as Ant.BurstPayload)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Callback when a burst reception completes successfully
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>burstPayload</span>
        &mdash;
        <div class='inline'>
<p>
The burst data received across the channel
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onReceiveFail-instance_function">
    <strong>onReceiveFail(errorCode as Ant.BurstError)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Callback when a burst reception fails over the air
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>errorCode</span>
        &mdash;
        <div class='inline'>
<p>
The type of burst failure that occurred, see Ant.BURST_ERROR_XXX
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTransmitComplete-instance_function">
    <strong>onTransmitComplete()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Callback when a burst transmission completes successfully
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTransmitFail-instance_function">
    <strong>onTransmitFail(errorCode as Ant.BurstError)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Callback when a burst transmission fails over the air
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>errorCode</span>
        &mdash;
        <div class='inline'>
<p>
The type of burst failure that occurred, see Ant.BURST_ERROR_XXX
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="printPayload-instance_function">
    <strong>printPayload(burstPayload as Ant.BurstPayload)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Iterates over a burst payload to print each packet
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>burstPayload</span>
        &mdash;
        <div class='inline'>
<p>
The burst data to display
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:08 AM
</p>

</body>
