<layout id="HistoryLayout" background="Graphics.COLOR_BLACK">
    <label id="TitleLabel" x="center" y="5" text="@Strings.HistoryTitle" font="Graphics.FONT_MEDIUM" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_WHITE"/>
    <label id="DayLabel" x="5" y="Graphics.getFontHeight(Graphics.FONT_MEDIUM)" text="@Strings.DayHeader" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_LEFT" />
    <label id="StepsLabel" x="(dc.getWidth() / 2)" y="Graphics.getFontHeight(Graphics.FONT_MEDIUM)" text="@Strings.StepsHeader" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_CENTER" />
    <label id="FloorsLabel" x="dc.getWidth()" y="Graphics.getFontHeight(Graphics.FONT_MEDIUM)" text="@Strings.FloorsHeader" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_RIGHT" />
</layout>