<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/DataModelFactory.html">DataModelFactory</a></span>, <span class='type'><a href="./Global/DeviceDataModel.html">DeviceDataModel</a></span>, <span class='type'><a href="./Global/DeviceDelegate.html">DeviceDelegate</a></span>, <span class='type'><a href="./Global/DeviceView.html">DeviceView</a></span>, <span class='type'><a href="./Global/EnvironmentProfileModel.html">EnvironmentProfileModel</a></span>, <span class='type'><a href="./Global/NordicThingyApp.html">NordicThingyApp</a></span>, <span class='type'><a href="./Global/ProfileManager.html">ProfileManager</a></span>, <span class='type'><a href="./Global/ScanDataModel.html">ScanDataModel</a></span>, <span class='type'><a href="./Global/ScanDelegate.html">ScanDelegate</a></span>, <span class='type'><a href="./Global/ScanMenuDelegate.html">ScanMenuDelegate</a></span>, <span class='type'><a href="./Global/ScanView.html">ScanView</a></span>, <span class='type'><a href="./Global/ThingyDelegate.html">ThingyDelegate</a></span>, <span class='type'><a href="./Global/ViewController.html">ViewController</a></span>
</p>







</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:23 AM
</p>

</body>
