<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#_bleDelegate-var" title="_bleDelegate">_bleDelegate</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceView.html#_dataModel-var" title="_dataModel">_dataModel</a></span>
    <small>
      $.DeviceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#_dataModelFactory-var" title="_dataModelFactory">_dataModelFactory</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#_delegate-var" title="_delegate">_delegate</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#_device-var" title="_device">_device</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#_deviceDataModel-var" title="_deviceDataModel">_deviceDataModel</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDelegate.html#_deviceDataModel-var" title="_deviceDataModel">_deviceDataModel</a></span>
    <small>
      $.DeviceDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#_displayResult-var" title="_displayResult">_displayResult</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_eco2-var" title="_eco2">_eco2</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#_environmentProfile-var" title="_environmentProfile">_environmentProfile</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#_envModel-var" title="_envModel">_envModel</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#_envProfileDef-const" title="_envProfileDef">_envProfileDef</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_humidity-var" title="_humidity">_humidity</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#_modelFactory-var" title="_modelFactory">_modelFactory</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ViewController.html#_modelFactory-var" title="_modelFactory">_modelFactory</a></span>
    <small>
      $.ViewController
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onCharChanged-var" title="_onCharChanged">_onCharChanged</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onConnection-var" title="_onConnection">_onConnection</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onDescriptorWrite-var" title="_onDescriptorWrite">_onDescriptorWrite</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onScanResult-var" title="_onScanResult">_onScanResult</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_pendingNotifies-var" title="_pendingNotifies">_pendingNotifies</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_pressure-var" title="_pressure">_pressure</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#_scanDataModel-var" title="_scanDataModel">_scanDataModel</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#_scanDataModel-var" title="_scanDataModel">_scanDataModel</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanView.html#_scanDataModel-var" title="_scanDataModel">_scanDataModel</a></span>
    <small>
      $.ScanView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#_scanResult-var" title="_scanResult">_scanResult</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#_scanResults-var" title="_scanResults">_scanResults</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_service-var" title="_service">_service</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_temperature-var" title="_temperature">_temperature</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#_tvoc-var" title="_tvoc">_tvoc</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#_viewController-var" title="_viewController">_viewController</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#_viewController-var" title="_viewController">_viewController</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#activateNextNotification-instance_function" title="activateNextNotification">activateNextNotification</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#AIR_QUALITY_CHARACTERISTIC-const" title="AIR_QUALITY_CHARACTERISTIC">AIR_QUALITY_CHARACTERISTIC</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#broadcastScanResult-instance_function" title="broadcastScanResult">broadcastScanResult</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#contains-instance_function" title="contains">contains</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceView.html#drawIndicator-instance_function" title="drawIndicator">drawIndicator</a></span>
    <small>
      $.DeviceView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#getActiveProfile-instance_function" title="getActiveProfile">getActiveProfile</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#getDeviceDataModel-instance_function" title="getDeviceDataModel">getDeviceDataModel</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#getDisplayIndex-instance_function" title="getDisplayIndex">getDisplayIndex</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#getDisplayResult-instance_function" title="getDisplayResult">getDisplayResult</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#getEco2-instance_function" title="getEco2">getEco2</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#getEnvironmentModel-instance_function" title="getEnvironmentModel">getEnvironmentModel</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#getHumidity-instance_function" title="getHumidity">getHumidity</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ViewController.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.ViewController
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#getPressure-instance_function" title="getPressure">getPressure</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#getResultCount-instance_function" title="getResultCount">getResultCount</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#getScanDataModel-instance_function" title="getScanDataModel">getScanDataModel</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#getTemperature-instance_function" title="getTemperature">getTemperature</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#getTvoc-instance_function" title="getTvoc">getTvoc</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#HUMIDITY_CHARACTERISTIC-const" title="HUMIDITY_CHARACTERISTIC">HUMIDITY_CHARACTERISTIC</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DataModelFactory.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DataModelFactory
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DeviceDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DeviceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ScanMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ScanView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ViewController.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ViewController
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#isConnected-instance_function" title="isConnected">isConnected</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#nextResult-instance_function" title="nextResult">nextResult</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyCharacteristicChanged-instance_function" title="notifyCharacteristicChanged">notifyCharacteristicChanged</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyConnection-instance_function" title="notifyConnection">notifyConnection</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyDescriptorWrite-instance_function" title="notifyDescriptorWrite">notifyDescriptorWrite</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyScanResult-instance_function" title="notifyScanResult">notifyScanResult</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.DeviceDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#onCharacteristicChanged-instance_function" title="onCharacteristicChanged">onCharacteristicChanged</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onCharacteristicChanged-instance_function" title="onCharacteristicChanged">onCharacteristicChanged</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onConnectedStateChanged-instance_function" title="onConnectedStateChanged">onConnectedStateChanged</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#onDescriptorWrite-instance_function" title="onDescriptorWrite">onDescriptorWrite</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onDescriptorWrite-instance_function" title="onDescriptorWrite">onDescriptorWrite</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.ScanView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.ScanView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.ScanMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onScanResults-instance_function" title="onScanResults">onScanResults</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.ScanDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.ScanView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/NordicThingyApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.NordicThingyApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.DeviceView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.ScanView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#pair-instance_function" title="pair">pair</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#PRESSURE_CHARACTERISTIC-const" title="PRESSURE_CHARACTERISTIC">PRESSURE_CHARACTERISTIC</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#previousResult-instance_function" title="previousResult">previousResult</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#procConnection-instance_function" title="procConnection">procConnection</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#procDeviceConnected-instance_function" title="procDeviceConnected">procDeviceConnected</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#processAirQualityValue-instance_function" title="processAirQualityValue">processAirQualityValue</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#processCccdWrite-instance_function" title="processCccdWrite">processCccdWrite</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#processHumidityValue-instance_function" title="processHumidityValue">processHumidityValue</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#processPressureValue-instance_function" title="processPressureValue">processPressureValue</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EnvironmentProfileModel.html#processTemperatureValue-instance_function" title="processTemperatureValue">processTemperatureValue</a></span>
    <small>
      $.EnvironmentProfileModel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ScanDataModel.html#procScanResult-instance_function" title="procScanResult">procScanResult</a></span>
    <small>
      $.ScanDataModel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ViewController.html#pushDeviceView-instance_function" title="pushDeviceView">pushDeviceView</a></span>
    <small>
      $.ViewController
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ViewController.html#pushScanMenu-instance_function" title="pushScanMenu">pushScanMenu</a></span>
    <small>
      $.ViewController
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#registerProfiles-instance_function" title="registerProfiles">registerProfiles</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#TEMPERATURE_CHARACTERISTIC-const" title="TEMPERATURE_CHARACTERISTIC">TEMPERATURE_CHARACTERISTIC</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#THINGY_CONFIGURATION_SERVICE-const" title="THINGY_CONFIGURATION_SERVICE">THINGY_CONFIGURATION_SERVICE</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#THINGY_ENVIRONMENTAL_SERVICE-const" title="THINGY_ENVIRONMENTAL_SERVICE">THINGY_ENVIRONMENTAL_SERVICE</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceDataModel.html#unpair-instance_function" title="unpair">unpair</a></span>
    <small>
      $.DeviceDataModel
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
