<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_dateBuffer-var" title="_dateBuffer">_dateBuffer</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_dndIcon-var" title="_dndIcon">_dndIcon</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_font-var" title="_font">_font</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_fullScreenRefresh-var" title="_fullScreenRefresh">_fullScreenRefresh</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogGoalView.html#_goalString-var" title="_goalString">_goalString</a></span>
    <small>
      $.AnalogGoalView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_isAwake-var" title="_isAwake">_isAwake</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_offscreenBuffer-var" title="_offscreenBuffer">_offscreenBuffer</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_partialUpdatesAllowed-var" title="_partialUpdatesAllowed">_partialUpdatesAllowed</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_screenCenterPoint-var" title="_screenCenterPoint">_screenCenterPoint</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#_screenShape-var" title="_screenShape">_screenShape</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogDelegate.html#_view-var" title="_view">_view</a></span>
    <small>
      $.AnalogDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#drawBackground-instance_function" title="drawBackground">drawBackground</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#drawDateString-instance_function" title="drawDateString">drawDateString</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#drawHashMarks-instance_function" title="drawHashMarks">drawHashMarks</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#generateHandCoordinates-instance_function" title="generateHandCoordinates">generateHandCoordinates</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#getBoundingBox-instance_function" title="getBoundingBox">getBoundingBox</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogWatch.html#getGoalView-instance_function" title="getGoalView">getGoalView</a></span>
    <small>
      $.AnalogWatch
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogWatch.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.AnalogWatch
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogWatch.html#getSettingsView-instance_function" title="getSettingsView">getSettingsView</a></span>
    <small>
      $.AnalogWatch
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogGoalView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogGoalView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogSettingsDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsMenu.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogSettingsMenu
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogSettingsMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogSettingsView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogWatch.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AnalogWatch
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#onEnterSleep-instance_function" title="onEnterSleep">onEnterSleep</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#onExitSleep-instance_function" title="onExitSleep">onExitSleep</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogGoalView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.AnalogGoalView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.AnalogSettingsDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#onPartialUpdate-instance_function" title="onPartialUpdate">onPartialUpdate</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogDelegate.html#onPowerBudgetExceeded-instance_function" title="onPowerBudgetExceeded">onPowerBudgetExceeded</a></span>
    <small>
      $.AnalogDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsMenuDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.AnalogSettingsMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogWatch.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.AnalogWatch
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogWatch.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.AnalogWatch
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogGoalView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.AnalogGoalView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogSettingsView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.AnalogSettingsView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AnalogView.html#turnPartialUpdatesOff-instance_function" title="turnPartialUpdatesOff">turnPartialUpdatesOff</a></span>
    <small>
      $.AnalogView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
