<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#_burstStatistics-var" title="_burstStatistics">_burstStatistics</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#_channelManager-var" title="_channelManager">_channelManager</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstDelegate.html#_channelManager-var" title="_channelManager">_channelManager</a></span>
    <small>
      $.GenericChannelBurstDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#_channelManager-var" title="_channelManager">_channelManager</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#_listener-var" title="_listener">_listener</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#_masterChannel-var" title="_masterChannel">_masterChannel</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#_rxFailCount-var" title="_rxFailCount">_rxFailCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#_rxFailCountLabel-var" title="_rxFailCountLabel">_rxFailCountLabel</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#_rxSuccessCount-var" title="_rxSuccessCount">_rxSuccessCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#_rxSuccessCountLabel-var" title="_rxSuccessCountLabel">_rxSuccessCountLabel</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#_slaveChannel-var" title="_slaveChannel">_slaveChannel</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#_transmissionCounter-var" title="_transmissionCounter">_transmissionCounter</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#_txFailCount-var" title="_txFailCount">_txFailCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#_txFailCountLabel-var" title="_txFailCountLabel">_txFailCountLabel</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#_txSuccessCount-var" title="_txSuccessCount">_txSuccessCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#_txSuccessCountLabel-var" title="_txSuccessCountLabel">_txSuccessCountLabel</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#_uiTimer-var" title="_uiTimer">_uiTimer</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./index.html#ANT_DATA_PACKET_SIZE-const" title="ANT_DATA_PACKET_SIZE">ANT_DATA_PACKET_SIZE</a></span>
    <small>
      $
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#BURST_TX_MESSAGE_COUNT-const" title="BURST_TX_MESSAGE_COUNT">BURST_TX_MESSAGE_COUNT</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#DEVICE_NUMBER-const" title="DEVICE_NUMBER">DEVICE_NUMBER</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#DEVICE_TYPE-const" title="DEVICE_TYPE">DEVICE_TYPE</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#FREQUENCY-const" title="FREQUENCY">FREQUENCY</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#getBurstStatistics-instance_function" title="getBurstStatistics">getBurstStatistics</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#getBurstStatistics-instance_function" title="getBurstStatistics">getBurstStatistics</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#getRxFailCount-instance_function" title="getRxFailCount">getRxFailCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#getRxSuccessCount-instance_function" title="getRxSuccessCount">getRxSuccessCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#getTxFailCount-instance_function" title="getTxFailCount">getTxFailCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#getTxSuccessCount-instance_function" title="getTxSuccessCount">getTxSuccessCount</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.GenericChannelBurstDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.GenericChannelBurstDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#onMessage-instance_function" title="onMessage">onMessage</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#onReceiveComplete-instance_function" title="onReceiveComplete">onReceiveComplete</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#onReceiveFail-instance_function" title="onReceiveFail">onReceiveFail</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#onRxFail-instance_function" title="onRxFail">onRxFail</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#onRxSuccess-instance_function" title="onRxSuccess">onRxSuccess</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#onTransmitComplete-instance_function" title="onTransmitComplete">onTransmitComplete</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#onTransmitFail-instance_function" title="onTransmitFail">onTransmitFail</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#onTxFail-instance_function" title="onTxFail">onTxFail</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstStatistics.html#onTxSuccess-instance_function" title="onTxSuccess">onTxSuccess</a></span>
    <small>
      $.BurstStatistics
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.GenericChannelBurstView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#PERIOD_1_HZ-const" title="PERIOD_1_HZ">PERIOD_1_HZ</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/TestBurstListener.html#printPayload-instance_function" title="printPayload">printPayload</a></span>
    <small>
      $.TestBurstListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannelManager.html#sendBurst-instance_function" title="sendBurst">sendBurst</a></span>
    <small>
      $.BurstChannelManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BurstChannel.html#TRANS_TYPE-const" title="TRANS_TYPE">TRANS_TYPE</a></span>
    <small>
      $.BurstChannel
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#UI_UPDATE_PERIOD_MS-const" title="UI_UPDATE_PERIOD_MS">UI_UPDATE_PERIOD_MS</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/GenericChannelBurstApp.html#updateScreen-instance_function" title="updateScreen">updateScreen</a></span>
    <small>
      $.GenericChannelBurstApp
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
