<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/InputApp.html">InputApp</a></span>, <span class='type'><a href="./Global/InputDelegate.html">InputDelegate</a></span>, <span class='type'><a href="./Global/InputView.html">InputView</a></span>
</p>


<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<dt id="Action-module" class="">
    <h3>Action</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='ACTION_CLICK_HOLD-const'>
    <td class='enumTableCell'>ACTION_CLICK_HOLD</td>
      <td class='enumTableCell'>"CLICK_TYPE_HOLD"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_CLICK_RELEASE-const'>
    <td class='enumTableCell'>ACTION_CLICK_RELEASE</td>
      <td class='enumTableCell'>"CLICK_TYPE_RELEASE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_CLICK_TAP-const'>
    <td class='enumTableCell'>ACTION_CLICK_TAP</td>
      <td class='enumTableCell'>"CLICK_TYPE_TAP"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_POWER-const'>
    <td class='enumTableCell'>ACTION_KEY_POWER</td>
      <td class='enumTableCell'>"KEY_POWER"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_LIGHT-const'>
    <td class='enumTableCell'>ACTION_KEY_LIGHT</td>
      <td class='enumTableCell'>"KEY_LIGHT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_ZIN-const'>
    <td class='enumTableCell'>ACTION_KEY_ZIN</td>
      <td class='enumTableCell'>"KEY_ZIN"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_ZOUT-const'>
    <td class='enumTableCell'>ACTION_KEY_ZOUT</td>
      <td class='enumTableCell'>"KEY_ZOUT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_ENTER-const'>
    <td class='enumTableCell'>ACTION_KEY_ENTER</td>
      <td class='enumTableCell'>"KEY_ENTER"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_ESC-const'>
    <td class='enumTableCell'>ACTION_KEY_ESC</td>
      <td class='enumTableCell'>"KEY_ESC"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_FIND-const'>
    <td class='enumTableCell'>ACTION_KEY_FIND</td>
      <td class='enumTableCell'>"KEY_FIND"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_MENU-const'>
    <td class='enumTableCell'>ACTION_KEY_MENU</td>
      <td class='enumTableCell'>"KEY_MENU"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_DOWN-const'>
    <td class='enumTableCell'>ACTION_KEY_DOWN</td>
      <td class='enumTableCell'>"KEY_DOWN"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_DOWN_LEFT-const'>
    <td class='enumTableCell'>ACTION_KEY_DOWN_LEFT</td>
      <td class='enumTableCell'>"KEY_DOWN_LEFT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_DOWN_RIGHT-const'>
    <td class='enumTableCell'>ACTION_KEY_DOWN_RIGHT</td>
      <td class='enumTableCell'>"KEY_DOWN_RIGHT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_LEFT-const'>
    <td class='enumTableCell'>ACTION_KEY_LEFT</td>
      <td class='enumTableCell'>"KEY_LEFT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_RIGHT-const'>
    <td class='enumTableCell'>ACTION_KEY_RIGHT</td>
      <td class='enumTableCell'>"KEY_RIGHT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_UP-const'>
    <td class='enumTableCell'>ACTION_KEY_UP</td>
      <td class='enumTableCell'>"KEY_UP"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_UP_LEFT-const'>
    <td class='enumTableCell'>ACTION_KEY_UP_LEFT</td>
      <td class='enumTableCell'>"KEY_UP_LEFT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_UP_RIGHT-const'>
    <td class='enumTableCell'>ACTION_KEY_UP_RIGHT</td>
      <td class='enumTableCell'>"KEY_UP_RIGHT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_PAGE-const'>
    <td class='enumTableCell'>ACTION_KEY_PAGE</td>
      <td class='enumTableCell'>"KEY_PAGE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_START-const'>
    <td class='enumTableCell'>ACTION_KEY_START</td>
      <td class='enumTableCell'>"KEY_START"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_LAP-const'>
    <td class='enumTableCell'>ACTION_KEY_LAP</td>
      <td class='enumTableCell'>"KEY_LAP"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_RESET-const'>
    <td class='enumTableCell'>ACTION_KEY_RESET</td>
      <td class='enumTableCell'>"KEY_RESET"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_SPORT-const'>
    <td class='enumTableCell'>ACTION_KEY_SPORT</td>
      <td class='enumTableCell'>"KEY_SPORT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_KEY_CLOCK-const'>
    <td class='enumTableCell'>ACTION_KEY_CLOCK</td>
      <td class='enumTableCell'>"KEY_CLOCK"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_KEY_MODE-const'>
    <td class='enumTableCell'>ACTION_KEY_MODE</td>
      <td class='enumTableCell'>"KEY_MODE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_SWIPE_UP-const'>
    <td class='enumTableCell'>ACTION_SWIPE_UP</td>
      <td class='enumTableCell'>"SWIPE_UP"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_SWIPE_RIGHT-const'>
    <td class='enumTableCell'>ACTION_SWIPE_RIGHT</td>
      <td class='enumTableCell'>"SWIPE_RIGHT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_SWIPE_DOWN-const'>
    <td class='enumTableCell'>ACTION_SWIPE_DOWN</td>
      <td class='enumTableCell'>"SWIPE_DOWN"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ACTION_SWIPE_LEFT-const'>
    <td class='enumTableCell'>ACTION_SWIPE_LEFT</td>
      <td class='enumTableCell'>"SWIPE_LEFT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ACTION_NONE-const'>
    <td class='enumTableCell'>ACTION_NONE</td>
      <td class='enumTableCell'>"NO_ACTION"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table><dt id="Behavior-module" class="">
    <h3>Behavior</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='BEHAVIOR_NEXT_PAGE-const'>
    <td class='enumTableCell'>BEHAVIOR_NEXT_PAGE</td>
      <td class='enumTableCell'>"NEXT_PAGE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='BEHAVIOR_PREV_PAGE-const'>
    <td class='enumTableCell'>BEHAVIOR_PREV_PAGE</td>
      <td class='enumTableCell'>"PREVIOUS_PAGE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='BEHAVIOR_MENU-const'>
    <td class='enumTableCell'>BEHAVIOR_MENU</td>
      <td class='enumTableCell'>"ON_MENU"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='BEHAVIOR_BACK-const'>
    <td class='enumTableCell'>BEHAVIOR_BACK</td>
      <td class='enumTableCell'>"ON_BACK"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='BEHAVIOR_NEXT_MODE-const'>
    <td class='enumTableCell'>BEHAVIOR_NEXT_MODE</td>
      <td class='enumTableCell'>"ON_NEXT_MODE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='BEHAVIOR_PREV_MODE-const'>
    <td class='enumTableCell'>BEHAVIOR_PREV_MODE</td>
      <td class='enumTableCell'>"ON_PREVIOUS_MODE"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='BEHAVIOR_SELECT-const'>
    <td class='enumTableCell'>BEHAVIOR_SELECT</td>
      <td class='enumTableCell'>"ON_SELECT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='BEHAVIOR_NONE-const'>
    <td class='enumTableCell'>BEHAVIOR_NONE</td>
      <td class='enumTableCell'>"NO_BEHAVIOR"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table><dt id="Button-module" class="">
    <h3>Button</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='BUTTON_MORE-const'>
    <td class='enumTableCell'>BUTTON_MORE</td>
      <td class='enumTableCell'>"MORE_BUTTONS"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='BUTTON_NO_MORE-const'>
    <td class='enumTableCell'>BUTTON_NO_MORE</td>
      <td class='enumTableCell'>"NO_MORE_BUTTONS"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='BUTTON_PUSH-const'>
    <td class='enumTableCell'>BUTTON_PUSH</td>
      <td class='enumTableCell'>"PUSH_BUTTONS"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='BUTTON_UNKNOWN-const'>
    <td class='enumTableCell'>BUTTON_UNKNOWN</td>
      <td class='enumTableCell'>"UNKNOWN_BUTTON"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table><dt id="Status-module" class="">
    <h3>Status</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='STATUS_PRESSED-const'>
    <td class='enumTableCell'>STATUS_PRESSED</td>
      <td class='enumTableCell'>"PRESSED"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='STATUS_RELEASED-const'>
    <td class='enumTableCell'>STATUS_RELEASED</td>
      <td class='enumTableCell'>"RELEASED"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='STATUS_NONE-const'>
    <td class='enumTableCell'>STATUS_NONE</td>
      <td class='enumTableCell'>"NO_EVENT"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table>
</dl>





</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:10 AM
</p>

</body>
