<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#_action-var" title="_action">_action</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#_actionHits-var" title="_actionHits">_actionHits</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#_behavior-var" title="_behavior">_behavior</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#_behaviorHits-var" title="_behaviorHits">_behaviorHits</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#_button-var" title="_button">_button</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#_buttonsExpected-var" title="_buttonsExpected">_buttonsExpected</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#_buttonsPressed-var" title="_buttonsPressed">_buttonsPressed</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#_lastBehavior-var" title="_lastBehavior">_lastBehavior</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#_lastKey-var" title="_lastKey">_lastKey</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#_parentView-var" title="_parentView">_parentView</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#_statusString-var" title="_statusString">_statusString</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#getButton-instance_function" title="getButton">getButton</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#getButtonBit-instance_function" title="getButtonBit">getButtonBit</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.InputApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#getKeyAction-instance_function" title="getKeyAction">getKeyAction</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.InputApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onHold-instance_function" title="onHold">onHold</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onKey-instance_function" title="onKey">onKey</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onKeyPressed-instance_function" title="onKeyPressed">onKeyPressed</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onKeyReleased-instance_function" title="onKeyReleased">onKeyReleased</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onNextMode-instance_function" title="onNextMode">onNextMode</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onPreviousMode-instance_function" title="onPreviousMode">onPreviousMode</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onRelease-instance_function" title="onRelease">onRelease</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.InputApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.InputApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onSwipe-instance_function" title="onSwipe">onSwipe</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputDelegate.html#onTap-instance_function" title="onTap">onTap</a></span>
    <small>
      $.InputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#setAction-instance_function" title="setAction">setAction</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#setBehavior-instance_function" title="setBehavior">setBehavior</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#setButton-instance_function" title="setButton">setButton</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/InputView.html#setStatusString-instance_function" title="setStatusString">setStatusString</a></span>
    <small>
      $.InputView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
