<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.MenuTestApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AuxMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AuxMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MenuTestApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MenuTestDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MenuTestMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.MenuTestView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.MenuTestView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.MenuTestView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.MenuTestDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AuxMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.AuxMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.MenuTestMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.MenuTestView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.MenuTestApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.MenuTestApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/MenuTestView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.MenuTestView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
