<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#_backdrop-var" title="_backdrop">_backdrop</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#_cloud-var" title="_cloud">_cloud</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#_train-var" title="_train">_train</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.DrawableApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DrawableApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.DrawableApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.DrawableApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DrawableView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.DrawableView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
