<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.MO2Field </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.MO2Field";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.MO2Field</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.DataField</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.DataField
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/MO2Field.html">MO2Field</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='BORDER_PAD-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>BORDER_PAD</td>
    <td class='constTableCell'>4</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='UNITS_SPACING-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>UNITS_SPACING</td>
    <td class='constTableCell'>2</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_fonts-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_fonts</td>
    <td class='constTableCell'>[Graphics.FONT_XTINY,Graphics.FONT_TINY,Graphics.FONT_SMALL,Graphics.FONT_MEDIUM,Graphics.FONT_LARGE,Graphics.FONT_NUMBER_MILD,Graphics.FONT_NUMBER_MEDIUM,Graphics.FONT_NUMBER_HOT,Graphics.FONT_NUMBER_THAI_HOT]</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='_hCUnitsString-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_hCUnitsString</td>
    <td class='constTableCell'>"g/dl"</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_hPUnitsString-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_hPUnitsString</td>
    <td class='constTableCell'>"%"</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='_labelFont-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_labelFont</td>
    <td class='constTableCell'>Graphics.FONT_SMALL</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_labelString-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_labelString</td>
    <td class='constTableCell'>"M02 Data"</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='_labelY-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_labelY</td>
    <td class='constTableCell'>10</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_unitsFont-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_unitsFont</td>
    <td class='constTableCell'>Graphics.FONT_TINY</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_dataFont-var" title="_dataFont (Var)"><strong>_dataFont</strong></a>  as Graphics.FontDefinition
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_dataFontAscent-var" title="_dataFontAscent (Var)"><strong>_dataFontAscent</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_fitContributor-var" title="_fitContributor (Var)"><strong>_fitContributor</strong></a>  as <span class='type'><a href="../Global/MO2FitContributor.html">$.MO2FitContributor</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_hCUnitsWidth-var" title="_hCUnitsWidth (Var)"><strong>_hCUnitsWidth</strong></a>  as Lang.Number or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_hCX-var" title="_hCX (Var)"><strong>_hCX</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_hCY-var" title="_hCY (Var)"><strong>_hCY</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_hPUnitsWidth-var" title="_hPUnitsWidth (Var)"><strong>_hPUnitsWidth</strong></a>  as Lang.Number or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_hPX-var" title="_hPX (Var)"><strong>_hPX</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_hPY-var" title="_hPY (Var)"><strong>_hPY</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_labelX-var" title="_labelX (Var)"><strong>_labelX</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_sensor-var" title="_sensor (Var)"><strong>_sensor</strong></a>  as <span class='type'><a href="../Global/MO2Sensor.html">$.MO2Sensor</a></span> or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_separator-var" title="_separator (Var)"><strong>_separator</strong></a>  as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt; or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_xCenter-var" title="_xCenter (Var)"><strong>_xCenter</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_yCenter-var" title="_yCenter (Var)"><strong>_yCenter</strong></a>  as Lang.Number
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#compute-instance_function" title="compute (Instance Function)"><strong>compute</strong></a>(info as Activity.Info)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update fit contributor computations.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(sensor as <span class='type'><a href="../Global/MO2Sensor.html">$.MO2Sensor</a></span> or <b>Null</b>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Load your resources here.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerLap-instance_function" title="onTimerLap (Instance Function)"><strong>onTimerLap</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle a lap event.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerPause-instance_function" title="onTimerPause (Instance Function)"><strong>onTimerPause</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle an activity timer pause.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerReset-instance_function" title="onTimerReset (Instance Function)"><strong>onTimerReset</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the current activity ending.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerResume-instance_function" title="onTimerResume (Instance Function)"><strong>onTimerResume</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the activity timer resuming.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerStart-instance_function" title="onTimerStart (Instance Function)"><strong>onTimerStart</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the activity timer starting.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerStop-instance_function" title="onTimerStop (Instance Function)"><strong>onTimerStop</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the activity timer stopping.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the update event.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#selectFont-instance_function" title="selectFont (Instance Function)"><strong>selectFont</strong></a>(dc as Graphics.Dc, width as Lang.Number, height as Lang.Number)    as Lang.Number
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the largest font that fits in the given width and height.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_dataFont-var" class="">
<h3 class="signature" id="_dataFont-var">

var _dataFont  as Graphics.FontDefinition

</h3>




<div class="tags">






</div>

</dt><dt id="_dataFontAscent-var" class="">
<h3 class="signature" id="_dataFontAscent-var">

var _dataFontAscent  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_fitContributor-var" class="">
<h3 class="signature" id="_fitContributor-var">

var _fitContributor  as <span class='type'><a href="../Global/MO2FitContributor.html">$.MO2FitContributor</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_hCUnitsWidth-var" class="">
<h3 class="signature" id="_hCUnitsWidth-var">

var _hCUnitsWidth  as Lang.Number or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_hCX-var" class="">
<h3 class="signature" id="_hCX-var">

var _hCX  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_hCY-var" class="">
<h3 class="signature" id="_hCY-var">

var _hCY  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_hPUnitsWidth-var" class="">
<h3 class="signature" id="_hPUnitsWidth-var">

var _hPUnitsWidth  as Lang.Number or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_hPX-var" class="">
<h3 class="signature" id="_hPX-var">

var _hPX  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_hPY-var" class="">
<h3 class="signature" id="_hPY-var">

var _hPY  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_labelX-var" class="">
<h3 class="signature" id="_labelX-var">

var _labelX  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_sensor-var" class="">
<h3 class="signature" id="_sensor-var">

var _sensor  as <span class='type'><a href="../Global/MO2Sensor.html">$.MO2Sensor</a></span> or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_separator-var" class="">
<h3 class="signature" id="_separator-var">

var _separator  as <span class='type'>Lang.Array</span>&lt;Lang.Number&gt; or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_xCenter-var" class="">
<h3 class="signature" id="_xCenter-var">

var _xCenter  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_yCenter-var" class="">
<h3 class="signature" id="_yCenter-var">

var _yCenter  as Lang.Number

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="compute-instance_function">
    <strong>compute(info as Activity.Info)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update fit contributor computations
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>info</span>
        &mdash;
        <div class='inline'>
<p>
The updated Activity.Info object
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(sensor as <span class='type'><a href="../Global/MO2Sensor.html">$.MO2Sensor</a></span> or <b>Null</b>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>sensor</span>
        &mdash;
        <div class='inline'>
<p>
The ANT channel and data
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Load your resources here
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerLap-instance_function">
    <strong>onTimerLap()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle a lap event
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerPause-instance_function">
    <strong>onTimerPause()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle an activity timer pause
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerReset-instance_function">
    <strong>onTimerReset()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the current activity ending
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerResume-instance_function">
    <strong>onTimerResume()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the activity timer resuming
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerStart-instance_function">
    <strong>onTimerStart()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the activity timer starting
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerStop-instance_function">
    <strong>onTimerStop()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the activity timer stopping
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the update event
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="selectFont-instance_function">
    <strong>selectFont(dc as Graphics.Dc, width as Lang.Number, height as Lang.Number)</strong> <span class='type'> as Lang.Number</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the largest font that fits in the given width and height
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li><li>
        <span class='name'>width</span>
        &mdash;
        <div class='inline'>
<p>
Width to fit in
</p>


        </div>
    </li><li>
        <span class='name'>height</span>
        &mdash;
        <div class='inline'>
<p>
Height to fit in
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Index of the font that fits
</p>


  </div>
</li>
    </ul>




  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:22 AM
</p>

</body>
