<layout id="MainLayout">
    <label id="labelTitle" x="center" y="5" color="Graphics.COLOR_LT_GRAY" justification="Graphics.TEXT_JUSTIFY_CENTER" text="@Strings.title" font="Graphics.FONT_XTINY"/>

    <label id="labelRxFail" x="center" y="45" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" text="@Strings.rxFail" font="Graphics.FONT_XTINY" />
    <label id="rxFail" x="center" y="60" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_XTINY" />

    <label id="labelRxSuccess" x="center" y="75" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" text="@Strings.rxSuccess" font="Graphics.FONT_XTINY" />
    <label id="rxSuccess" x="center" y="90" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_XTINY" />

    <label id="labelTxFail" x="center" y="105" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" text="@Strings.txFail" font="Graphics.FONT_XTINY" />
    <label id="txFail" x="center" y="120" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_XTINY" />

    <label id="labelTxSuccess" x="center" y="135" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" text="@Strings.txSuccess" font="Graphics.FONT_XTINY" />
    <label id="txSuccess" x="center" y="150" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_XTINY" />
</layout>