<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.AnalogDelegate </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.AnalogDelegate";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.AnalogDelegate</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.WatchFaceDelegate</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.WatchFaceDelegate
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/AnalogDelegate.html">AnalogDelegate</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Receives watch face events
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_view-var" title="_view (Var)"><strong>_view</strong></a>  as <span class='type'><a href="../Global/AnalogView.html">$.AnalogView</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(view as <span class='type'><a href="../Global/AnalogView.html">$.AnalogView</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onPowerBudgetExceeded-instance_function" title="onPowerBudgetExceeded (Instance Function)"><strong>onPowerBudgetExceeded</strong></a>(powerInfo as WatchUi.WatchFacePowerInfo)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The onPowerBudgetExceeded callback is called by the system if the onPartialUpdate method exceeds the allowed power budget.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_view-var" class="">
<h3 class="signature" id="_view-var">

var _view  as <span class='type'><a href="../Global/AnalogView.html">$.AnalogView</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(view as <span class='type'><a href="../Global/AnalogView.html">$.AnalogView</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>view</span>
        &mdash;
        <div class='inline'>
<p>
The analog view
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onPowerBudgetExceeded-instance_function">
    <strong>onPowerBudgetExceeded(powerInfo as WatchUi.WatchFacePowerInfo)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The onPowerBudgetExceeded callback is called by the system if the
onPartialUpdate method exceeds the allowed power budget. If this occurs,
the system will stop invoking onPartialUpdate each second, so we notify the
view here to let the rendering methods know they should not be rendering a
second hand.
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>powerInfo</span>
        &mdash;
        <div class='inline'>
<p>
Information about the power budget
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:48 AM
</p>

</body>
