<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#_crashOnMessage-var" title="_crashOnMessage">_crashOnMessage</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#_hasDirectMessagingSupport-var" title="_hasDirectMessagingSupport">_hasDirectMessagingSupport</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#_page-var" title="_page">_page</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#_phoneMethod-var" title="_phoneMethod">_phoneMethod</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#_screenShape-var" title="_screenShape">_screenShape</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#_strings-const" title="_strings">_strings</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#_view-var" title="_view">_view</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommInputDelegate.html#_view-var" title="_view">_view</a></span>
    <small>
      $.CommInputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#changePage-instance_function" title="changePage">changePage</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#crashOnMessage-instance_function" title="crashOnMessage">crashOnMessage</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#drawIntroPage-instance_function" title="drawIntroPage">drawIntroPage</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#getPhoneMethod-instance_function" title="getPhoneMethod">getPhoneMethod</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#getStrings-instance_function" title="getStrings">getStrings</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BaseMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.BaseMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommInputDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CommInputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommListener.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CommListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ListenerMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ListenerMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/SendMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.SendMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommListener.html#onComplete-instance_function" title="onComplete">onComplete</a></span>
    <small>
      $.CommListener
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommListener.html#onError-instance_function" title="onError">onError</a></span>
    <small>
      $.CommListener
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommInputDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.CommInputDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/BaseMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.BaseMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ListenerMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.ListenerMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/SendMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.SendMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#onPhone-instance_function" title="onPhone">onPhone</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommExample.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.CommExample
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommInputDelegate.html#onTap-instance_function" title="onTap">onTap</a></span>
    <small>
      $.CommInputDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/CommView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.CommView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
