<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#_bleDelegate-var" title="_bleDelegate">_bleDelegate</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_config-var" title="_config">_config</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_configComplete-var" title="_configComplete">_configComplete</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_device-var" title="_device">_device</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#_deviceManager-var" title="_deviceManager">_deviceManager</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorView.html#_deviceManager-var" title="_deviceManager">_deviceManager</a></span>
    <small>
      $.Thingy52CoinCollectorView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onCharWrite-var" title="_onCharWrite">_onCharWrite</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onConnection-var" title="_onConnection">_onConnection</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_onScanResult-var" title="_onScanResult">_onScanResult</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#_profileManager-var" title="_profileManager">_profileManager</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_sampleInProgress-var" title="_sampleInProgress">_sampleInProgress</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#_soundProfileDef-const" title="_soundProfileDef">_soundProfileDef</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_soundService-var" title="_soundService">_soundService</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#_speakerData-var" title="_speakerData">_speakerData</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorView.html#_tick-var" title="_tick">_tick</a></span>
    <small>
      $.Thingy52CoinCollectorView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#broadcastScanResult-instance_function" title="broadcastScanResult">broadcastScanResult</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorView.html#compute-instance_function" title="compute">compute</a></span>
    <small>
      $.Thingy52CoinCollectorView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#contains-instance_function" title="contains">contains</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.Thingy52CoinCollectorView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyCharWrite-instance_function" title="notifyCharWrite">notifyCharWrite</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyConnection-instance_function" title="notifyConnection">notifyConnection</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#notifyScanResult-instance_function" title="notifyScanResult">notifyScanResult</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onCharacteristicWrite-instance_function" title="onCharacteristicWrite">onCharacteristicWrite</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onConnectedStateChanged-instance_function" title="onConnectedStateChanged">onConnectedStateChanged</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ThingyDelegate.html#onScanResults-instance_function" title="onScanResults">onScanResults</a></span>
    <small>
      $.ThingyDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/Thingy52CoinCollectorApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.Thingy52CoinCollectorApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#playSample-instance_function" title="playSample">playSample</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#procCharWrite-instance_function" title="procCharWrite">procCharWrite</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#procConnection-instance_function" title="procConnection">procConnection</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#procScanResult-instance_function" title="procScanResult">procScanResult</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#registerProfiles-instance_function" title="registerProfiles">registerProfiles</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#SOUND_CONFIG_CHARACTERISTIC-const" title="SOUND_CONFIG_CHARACTERISTIC">SOUND_CONFIG_CHARACTERISTIC</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#SPEAKER_DATA_CHARACTERISTIC-const" title="SPEAKER_DATA_CHARACTERISTIC">SPEAKER_DATA_CHARACTERISTIC</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#start-instance_function" title="start">start</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DeviceManager.html#startSoundControl-instance_function" title="startSoundControl">startSoundControl</a></span>
    <small>
      $.DeviceManager
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#THINGY_CONFIGURATION_SERVICE-const" title="THINGY_CONFIGURATION_SERVICE">THINGY_CONFIGURATION_SERVICE</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ProfileManager.html#THINGY_SOUND_SERVICE-const" title="THINGY_SOUND_SERVICE">THINGY_SOUND_SERVICE</a></span>
    <small>
      $.ProfileManager
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
