<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.AccelMagView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.AccelMagView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.AccelMagView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/AccelMagView.html">AccelMagView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
View class for the AccelMag. This class also implements
the business logic
</p>


    </div>
  </div>





<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='_arrowLen-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_arrowLen</td>
    <td class='constTableCell'>25.0</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='_hitForce-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_hitForce</td>
    <td class='constTableCell'>50.0</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_incrFrict-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_incrFrict</td>
    <td class='constTableCell'>15</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='_pcntFrict-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_pcntFrict</td>
    <td class='constTableCell'>99</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_r-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_r</td>
    <td class='constTableCell'>10</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableEven' id='_velocityToPix-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_velocityToPix</td>
    <td class='constTableCell'>0.004</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr><tr class='enumTableOdd' id='_wallLoss-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_wallLoss</td>
    <td class='constTableCell'>80</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_accel-var" title="_accel (Var)"><strong>_accel</strong></a>  as <span class='type'>Lang.Array</span>&lt;Lang.Float&gt;
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_dataTimer-var" title="_dataTimer (Var)"><strong>_dataTimer</strong></a>  as Timer.Timer or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_height-var" title="_height (Var)"><strong>_height</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_mag-var" title="_mag (Var)"><strong>_mag</strong></a>  as <span class='type'>Lang.Array</span>&lt;Lang.Float&gt;
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_width-var" title="_width (Var)"><strong>_width</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_x-var" title="_x (Var)"><strong>_x</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_xMult-var" title="_xMult (Var)"><strong>_xMult</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_xVelocity-var" title="_xVelocity (Var)"><strong>_xVelocity</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_y-var" title="_y (Var)"><strong>_y</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_yMult-var" title="_yMult (Var)"><strong>_yMult</strong></a>  as Lang.Numeric
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_yVelocity-var" title="_yVelocity (Var)"><strong>_yVelocity</strong></a>  as Lang.Numeric
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#kickBall-instance_function" title="kickBall (Instance Function)"><strong>kickBall</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Kick the ball.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onHide-instance_function" title="onHide (Instance Function)"><strong>onHide</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Called when this View is removed from the screen.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Initialize members based on the screen resolution.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onShow-instance_function" title="onShow (Instance Function)"><strong>onShow</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Restore the state of the app and prepare the view to be shown.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the view.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#timerCallback-instance_function" title="timerCallback (Instance Function)"><strong>timerCallback</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
On a timer interval, read the accelerometer and update the ball position.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_accel-var" class="">
<h3 class="signature" id="_accel-var">

var _accel  as <span class='type'>Lang.Array</span>&lt;Lang.Float&gt;

</h3>




<div class="tags">






</div>

</dt><dt id="_dataTimer-var" class="">
<h3 class="signature" id="_dataTimer-var">

var _dataTimer  as Timer.Timer or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_height-var" class="">
<h3 class="signature" id="_height-var">

var _height  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_mag-var" class="">
<h3 class="signature" id="_mag-var">

var _mag  as <span class='type'>Lang.Array</span>&lt;Lang.Float&gt;

</h3>




<div class="tags">






</div>

</dt><dt id="_width-var" class="">
<h3 class="signature" id="_width-var">

var _width  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_x-var" class="">
<h3 class="signature" id="_x-var">

var _x  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_xMult-var" class="">
<h3 class="signature" id="_xMult-var">

var _xMult  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_xVelocity-var" class="">
<h3 class="signature" id="_xVelocity-var">

var _xVelocity  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_y-var" class="">
<h3 class="signature" id="_y-var">

var _y  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_yMult-var" class="">
<h3 class="signature" id="_yMult-var">

var _yMult  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt><dt id="_yVelocity-var" class="">
<h3 class="signature" id="_yVelocity-var">

var _yVelocity  as Lang.Numeric

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="kickBall-instance_function">
    <strong>kickBall()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Kick the ball
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onHide-instance_function">
    <strong>onHide()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Called when this View is removed from the screen. Save the
state of your app here.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Initialize members based on the screen resolution
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Draw context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onShow-instance_function">
    <strong>onShow()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Restore the state of the app and prepare the view to be shown
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the view
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="timerCallback-instance_function">
    <strong>timerCallback()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
On a timer interval, read the accelerometer
and update the ball position
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:44 AM
</p>

</body>
