<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.CommExample </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.CommExample";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.CommExample</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Application.AppBase</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Application.AppBase
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/CommExample.html">CommExample</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This app demonstrates communication between a
device and Garmin Connect Mobile (Android and iOS).
Note: Communications.setMailboxListener method has been
deprecated in ConnectIQ 4.0.0 and replaced by the
Communications.registerForPhoneAppMessages method.
</p>


    </div>
  </div>





<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<h3>Constant Variables</h3>
<table class='constTable'>
    <tr>
        <th class='constTableHeader'>Type</th>
        <th class='constTableHeader'>Name</th>
        <th class='constTableHeader'>Value</th>
        <th class='constTableHeader'>Since</th>
        <th class='constTableHeader'>Description</th>
    </tr>
    <tr class='enumTableOdd' id='_strings-const'>
    <td class='constTableCell'>Type</td>
    <td class='constTableCell'>_strings</td>
    <td class='constTableCell'>["","","","",""]</td>
    <td class='constTableCell'></td>
    <td class='constTableCell'></td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_crashOnMessage-var" title="_crashOnMessage (Var)"><strong>_crashOnMessage</strong></a>  as Lang.Boolean
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_phoneMethod-var" title="_phoneMethod (Var)"><strong>_phoneMethod</strong></a>  as <span class='type'>Lang.Method</span>(msg as Communications.Message) as <b>Void</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_view-var" title="_view (Var)"><strong>_view</strong></a>  as <span class='type'><a href="../Global/CommView.html">$.CommView</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#crashOnMessage-instance_function" title="crashOnMessage (Instance Function)"><strong>crashOnMessage</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Set the app to crash on the next phone message.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getInitialView-instance_function" title="getInitialView (Instance Function)"><strong>getInitialView</strong></a>()    as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Return the initial view for the app.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getPhoneMethod-instance_function" title="getPhoneMethod (Instance Function)"><strong>getPhoneMethod</strong></a>()    as <span class='type'>Lang.Method</span>(msg as Communications.Message) as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the callback method for phone app messages.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#getStrings-instance_function" title="getStrings (Instance Function)"><strong>getStrings</strong></a>()    as <span class='type'>Lang.Array</span>&lt;Lang.String&gt;
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the array of messages.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onPhone-instance_function" title="onPhone (Instance Function)"><strong>onPhone</strong></a>(msg as Communications.Message)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle a new phone app message.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStart-instance_function" title="onStart (Instance Function)"><strong>onStart</strong></a>(state as Lang.Dictionary or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle app startup.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onStop-instance_function" title="onStop (Instance Function)"><strong>onStop</strong></a>(state as Lang.Dictionary or <b>Null</b>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle app shutdown.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_crashOnMessage-var" class="">
<h3 class="signature" id="_crashOnMessage-var">

var _crashOnMessage  as Lang.Boolean

</h3>




<div class="tags">






</div>

</dt><dt id="_phoneMethod-var" class="">
<h3 class="signature" id="_phoneMethod-var">

var _phoneMethod  as <span class='type'>Lang.Method</span>(msg as Communications.Message) as <b>Void</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_view-var" class="">
<h3 class="signature" id="_view-var">

var _view  as <span class='type'><a href="../Global/CommView.html">$.CommView</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="crashOnMessage-instance_function">
    <strong>crashOnMessage()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Set the app to crash on the next phone message
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="getInitialView-instance_function">
    <strong>getInitialView()</strong> <span class='type'> as [ WatchUi.Views ] or [ WatchUi.Views, WatchUi.InputDelegates ]</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Return the initial view for the app
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Array Pair [View, Delegate]
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getPhoneMethod-instance_function">
    <strong>getPhoneMethod()</strong> <span class='type'> as <span class='type'>Lang.Method</span>(msg as Communications.Message) as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the callback method for phone app messages
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The phone app messages callback method
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="getStrings-instance_function">
    <strong>getStrings()</strong> <span class='type'> as <span class='type'>Lang.Array</span>&lt;Lang.String&gt;</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the array of messages
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The last 5 messages
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onPhone-instance_function">
    <strong>onPhone(msg as Communications.Message)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle a new phone app message
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>msg</span>
        &mdash;
        <div class='inline'>
<p>
The message
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStart-instance_function">
    <strong>onStart(state as Lang.Dictionary or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle app startup
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
Startup arguments
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onStop-instance_function">
    <strong>onStop(state as Lang.Dictionary or <b>Null</b>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle app shutdown
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
Shutdown arguments
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:59 AM
</p>

</body>
