<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.CommListener </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.CommListener";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.CommListener</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Communications.ConnectionListener</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Communications.ConnectionListener
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/CommListener.html">CommListener</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
Handles the completion of communication operations
</p>


    </div>
  </div>





<div class="tags">





</div>








<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onComplete-instance_function" title="onComplete (Instance Function)"><strong>onComplete</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle a communications operation completing.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onError-instance_function" title="onError (Instance Function)"><strong>onError</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle a communications operation erroring.
</p>


    </div>
  </span>
</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onComplete-instance_function">
    <strong>onComplete()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle a communications operation completing
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onError-instance_function">
    <strong>onError()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle a communications operation erroring
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:59 AM
</p>

</body>
