<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.DeviceManager </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.DeviceManager";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.DeviceManager</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">Toybox.Lang.Object</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    Toybox.Lang.Object
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/DeviceManager.html">DeviceManager</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_config-var" title="_config (Var)"><strong>_config</strong></a>  as BluetoothLowEnergy.Characteristic or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_configComplete-var" title="_configComplete (Var)"><strong>_configComplete</strong></a>  as Lang.Boolean
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_device-var" title="_device (Var)"><strong>_device</strong></a>  as BluetoothLowEnergy.Device or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_profileManager-var" title="_profileManager (Var)"><strong>_profileManager</strong></a>  as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_sampleInProgress-var" title="_sampleInProgress (Var)"><strong>_sampleInProgress</strong></a>  as Lang.Boolean
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_soundService-var" title="_soundService (Var)"><strong>_soundService</strong></a>  as BluetoothLowEnergy.Service or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_speakerData-var" title="_speakerData (Var)"><strong>_speakerData</strong></a>  as BluetoothLowEnergy.Characteristic or <b>Null</b>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(bleDelegate as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>, profileManager as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#playSample-instance_function" title="playSample (Instance Function)"><strong>playSample</strong></a>(sampleId as Lang.Number)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Play the sample sound.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#procCharWrite-instance_function" title="procCharWrite (Instance Function)"><strong>procCharWrite</strong></a>(char as BluetoothLowEnergy.Characteristic, status as BluetoothLowEnergy.Status)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the completion of a write operation on a characteristic.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#procConnection-instance_function" title="procConnection (Instance Function)"><strong>procConnection</strong></a>(device as BluetoothLowEnergy.Device)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Process a new device connection.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#procScanResult-instance_function" title="procScanResult (Instance Function)"><strong>procScanResult</strong></a>(scanResult as BluetoothLowEnergy.ScanResult)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Process scan result.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#start-instance_function" title="start (Instance Function)"><strong>start</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Start BLE scanning.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#startSoundControl-instance_function" title="startSoundControl (Instance Function)"><strong>startSoundControl</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Start the sound control on the device.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_config-var" class="">
<h3 class="signature" id="_config-var">

var _config  as BluetoothLowEnergy.Characteristic or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_configComplete-var" class="">
<h3 class="signature" id="_configComplete-var">

var _configComplete  as Lang.Boolean

</h3>




<div class="tags">






</div>

</dt><dt id="_device-var" class="">
<h3 class="signature" id="_device-var">

var _device  as BluetoothLowEnergy.Device or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_profileManager-var" class="">
<h3 class="signature" id="_profileManager-var">

var _profileManager  as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_sampleInProgress-var" class="">
<h3 class="signature" id="_sampleInProgress-var">

var _sampleInProgress  as Lang.Boolean

</h3>




<div class="tags">






</div>

</dt><dt id="_soundService-var" class="">
<h3 class="signature" id="_soundService-var">

var _soundService  as BluetoothLowEnergy.Service or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_speakerData-var" class="">
<h3 class="signature" id="_speakerData-var">

var _speakerData  as BluetoothLowEnergy.Characteristic or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(bleDelegate as <span class='type'><a href="../Global/ThingyDelegate.html">$.ThingyDelegate</a></span>, profileManager as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>bleDelegate</span>
        &mdash;
        <div class='inline'>
<p>
The BLE delegate
</p>


        </div>
    </li><li>
        <span class='name'>profileManager</span>
        &mdash;
        <div class='inline'>
<p>
The profile manager
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="playSample-instance_function">
    <strong>playSample(sampleId as Lang.Number)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Play the sample sound
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>sampleId</span>
        &mdash;
        <div class='inline'>
<p>
Identifier of the sample
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="procCharWrite-instance_function">
    <strong>procCharWrite(char as BluetoothLowEnergy.Characteristic, status as BluetoothLowEnergy.Status)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the completion of a write operation on a characteristic
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>char</span>
        &mdash;
        <div class='inline'>
<p>
The characteristic that was written
</p>


        </div>
    </li><li>
        <span class='name'>status</span>
        &mdash;
        <div class='inline'>
<p>
The result of the operation
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="procConnection-instance_function">
    <strong>procConnection(device as BluetoothLowEnergy.Device)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Process a new device connection
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>device</span>
        &mdash;
        <div class='inline'>
<p>
The device that was connected
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="procScanResult-instance_function">
    <strong>procScanResult(scanResult as BluetoothLowEnergy.ScanResult)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Process scan result
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanResult</span>
        &mdash;
        <div class='inline'>
<p>
The scan result
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="start-instance_function">
    <strong>start()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Start BLE scanning
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="startSoundControl-instance_function">
    <strong>startSoundControl()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Start the sound control on the device
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:25 AM
</p>

</body>
