<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.Thingy52CoinCollectorView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.Thingy52CoinCollectorView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.Thingy52CoinCollectorView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.SimpleDataField</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.SimpleDataField
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/Thingy52CoinCollectorView.html">Thingy52CoinCollectorView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_deviceManager-var" title="_deviceManager (Var)"><strong>_deviceManager</strong></a>  as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_tick-var" title="_tick (Var)"><strong>_tick</strong></a>  as Lang.Number
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#compute-instance_function" title="compute (Instance Function)"><strong>compute</strong></a>(info as Activity.Info)    as Lang.Numeric or Time.Duration or Lang.String or <b>Null</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Play the sample every two seconds.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(deviceManager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Set the label of the data field here.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_deviceManager-var" class="">
<h3 class="signature" id="_deviceManager-var">

var _deviceManager  as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_tick-var" class="">
<h3 class="signature" id="_tick-var">

var _tick  as Lang.Number

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="compute-instance_function">
    <strong>compute(info as Activity.Info)</strong> <span class='type'> as Lang.Numeric or Time.Duration or Lang.String or <b>Null</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Play the sample every two seconds
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>info</span>
        &mdash;
        <div class='inline'>
<p>
The updated Activity.Info object
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
Value to display in the data field
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(deviceManager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Set the label of the data field here
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>deviceManager</span>
        &mdash;
        <div class='inline'>
<p>
The device manager
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:25 AM
</p>

</body>
