<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.ThingyDelegate </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.ThingyDelegate";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.ThingyDelegate</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">BluetoothLowEnergy.BleDelegate</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    BluetoothLowEnergy.BleDelegate
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/ThingyDelegate.html">ThingyDelegate</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_onCharWrite-var" title="_onCharWrite (Var)"><strong>_onCharWrite</strong></a>  as Lang.WeakReference or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_onConnection-var" title="_onConnection (Var)"><strong>_onConnection</strong></a>  as Lang.WeakReference or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_onScanResult-var" title="_onScanResult (Var)"><strong>_onScanResult</strong></a>  as Lang.WeakReference or <b>Null</b>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_profileManager-var" title="_profileManager (Var)"><strong>_profileManager</strong></a>  as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#broadcastScanResult-instance_function" title="broadcastScanResult (Instance Function)"><strong>broadcastScanResult</strong></a>(scanResult as BluetoothLowEnergy.ScanResult)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Broadcast a new scan result.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#contains-instance_function" title="contains (Instance Function)"><strong>contains</strong></a>(iter as BluetoothLowEnergy.Iterator, obj as BluetoothLowEnergy.Uuid)    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get whether the iterator contains a specific uuid.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(profileManager as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#notifyCharWrite-instance_function" title="notifyCharWrite (Instance Function)"><strong>notifyCharWrite</strong></a>(manager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Store a new manager to handle characteristic writes.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#notifyConnection-instance_function" title="notifyConnection (Instance Function)"><strong>notifyConnection</strong></a>(manager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Store a new manager to manage device connections.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#notifyScanResult-instance_function" title="notifyScanResult (Instance Function)"><strong>notifyScanResult</strong></a>(manager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Store a new manager to manage scan results.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onCharacteristicWrite-instance_function" title="onCharacteristicWrite (Instance Function)"><strong>onCharacteristicWrite</strong></a>(characteristic as BluetoothLowEnergy.Characteristic, status as BluetoothLowEnergy.Status)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the completion of a write operation on a characteristic.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onConnectedStateChanged-instance_function" title="onConnectedStateChanged (Instance Function)"><strong>onConnectedStateChanged</strong></a>(device as BluetoothLowEnergy.Device, state as BluetoothLowEnergy.ConnectionState)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle pairing and connecting to a device.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onScanResults-instance_function" title="onScanResults (Instance Function)"><strong>onScanResults</strong></a>(scanResults as BluetoothLowEnergy.Iterator)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle new Scan Results being received.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_onCharWrite-var" class="">
<h3 class="signature" id="_onCharWrite-var">

var _onCharWrite  as Lang.WeakReference or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_onConnection-var" class="">
<h3 class="signature" id="_onConnection-var">

var _onConnection  as Lang.WeakReference or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_onScanResult-var" class="">
<h3 class="signature" id="_onScanResult-var">

var _onScanResult  as Lang.WeakReference or <b>Null</b>

</h3>




<div class="tags">






</div>

</dt><dt id="_profileManager-var" class="">
<h3 class="signature" id="_profileManager-var">

var _profileManager  as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="broadcastScanResult-instance_function">
    <strong>broadcastScanResult(scanResult as BluetoothLowEnergy.ScanResult)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Broadcast a new scan result
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanResult</span>
        &mdash;
        <div class='inline'>
<p>
The new scan result
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="contains-instance_function">
    <strong>contains(iter as BluetoothLowEnergy.Iterator, obj as BluetoothLowEnergy.Uuid)</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get whether the iterator contains a specific uuid
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>iter</span>
        &mdash;
        <div class='inline'>
<p>
Iterator of uuid objects
</p>


        </div>
    </li><li>
        <span class='name'>obj</span>
        &mdash;
        <div class='inline'>
<p>
Uuid to search for
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if object found, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(profileManager as <span class='type'><a href="../Global/ProfileManager.html">$.ProfileManager</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>profileManager</span>
        &mdash;
        <div class='inline'>
<p>
The profile manager
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="notifyCharWrite-instance_function">
    <strong>notifyCharWrite(manager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Store a new manager to handle characteristic writes
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>manager</span>
        &mdash;
        <div class='inline'>
<p>
The manager for characteristics
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="notifyConnection-instance_function">
    <strong>notifyConnection(manager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Store a new manager to manage device connections
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>manager</span>
        &mdash;
        <div class='inline'>
<p>
The manager for devices
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="notifyScanResult-instance_function">
    <strong>notifyScanResult(manager as <span class='type'><a href="../Global/DeviceManager.html">$.DeviceManager</a></span>)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Store a new manager to manage scan results
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>manager</span>
        &mdash;
        <div class='inline'>
<p>
The manager of the scan results
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onCharacteristicWrite-instance_function">
    <strong>onCharacteristicWrite(characteristic as BluetoothLowEnergy.Characteristic, status as BluetoothLowEnergy.Status)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the completion of a write operation on a characteristic
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>characteristic</span>
        &mdash;
        <div class='inline'>
<p>
The characteristic that was written
</p>


        </div>
    </li><li>
        <span class='name'>status</span>
        &mdash;
        <div class='inline'>
<p>
The BluetoothLowEnergy status indicating the result of the operation
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onConnectedStateChanged-instance_function">
    <strong>onConnectedStateChanged(device as BluetoothLowEnergy.Device, state as BluetoothLowEnergy.ConnectionState)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle pairing and connecting to a device
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>device</span>
        &mdash;
        <div class='inline'>
<p>
The device state that was changed
</p>


        </div>
    </li><li>
        <span class='name'>state</span>
        &mdash;
        <div class='inline'>
<p>
The state of the connection
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onScanResults-instance_function">
    <strong>onScanResults(scanResults as BluetoothLowEnergy.Iterator)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle new Scan Results being received
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>scanResults</span>
        &mdash;
        <div class='inline'>
<p>
An iterator of new scan result objects
</p>


        </div>
    </li>
    </ul>








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:25 AM
</p>

</body>
