<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_accel-var" title="_accel">_accel</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_arrowLen-const" title="_arrowLen">_arrowLen</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_dataTimer-var" title="_dataTimer">_dataTimer</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_height-var" title="_height">_height</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_hitForce-const" title="_hitForce">_hitForce</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_incrFrict-const" title="_incrFrict">_incrFrict</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_mag-var" title="_mag">_mag</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagDelegate.html#_parentView-var" title="_parentView">_parentView</a></span>
    <small>
      $.AccelMagDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_pcntFrict-const" title="_pcntFrict">_pcntFrict</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_r-const" title="_r">_r</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_velocityToPix-const" title="_velocityToPix">_velocityToPix</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_wallLoss-const" title="_wallLoss">_wallLoss</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_width-var" title="_width">_width</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_x-var" title="_x">_x</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_xMult-var" title="_xMult">_xMult</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_xVelocity-var" title="_xVelocity">_xVelocity</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_y-var" title="_y">_y</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_yMult-var" title="_yMult">_yMult</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#_yVelocity-var" title="_yVelocity">_yVelocity</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.AccelMagApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AccelMagApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AccelMagDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#kickBall-instance_function" title="kickBall">kickBall</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.AccelMagDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagApp.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.AccelMagApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagApp.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.AccelMagApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AccelMagView.html#timerCallback-instance_function" title="timerCallback">timerCallback</a></span>
    <small>
      $.AccelMagView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
