<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.FieldTimerEventsView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.FieldTimerEventsView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.FieldTimerEventsView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.DataField</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.DataField
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/FieldTimerEventsView.html">FieldTimerEventsView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
DataField View class to show the current lap number
</p>


    </div>
  </div>





<div class="tags">





</div>





<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<dt id="TimerState-module" class="">
    <h3>TimerState</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='STATE_STOPPED-const'>
    <td class='enumTableCell'>STATE_STOPPED</td>
      <td class='enumTableCell'>0</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='STATE_PAUSED-const'>
    <td class='enumTableCell'>STATE_PAUSED</td>
      <td class='enumTableCell'>1</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='STATE_RUNNING-const'>
    <td class='enumTableCell'>STATE_RUNNING</td>
      <td class='enumTableCell'>2</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table>
</dl>


<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_lapCertainty-var" title="_lapCertainty (Var)"><strong>_lapCertainty</strong></a>  as Lang.String
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_lapNumber-var" title="_lapNumber (Var)"><strong>_lapNumber</strong></a>  as Lang.Number
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_timerState-var" title="_timerState (Var)"><strong>_timerState</strong></a>  as <span class='type'><a href="../Global/FieldTimerEventsView.html#TimerState-module">FieldTimerEventsView.TimerState</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#compute-instance_function" title="compute (Instance Function)"><strong>compute</strong></a>(info as Activity.Info)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The given info object contains all the current workout information.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onNextMultisportLeg-instance_function" title="onNextMultisportLeg (Instance Function)"><strong>onNextMultisportLeg</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
This is called each time a Multisport activity advances to the next leg.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerLap-instance_function" title="onTimerLap (Instance Function)"><strong>onTimerLap</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
This is called each time a lap is created, so increment the lap number.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerPause-instance_function" title="onTimerPause (Instance Function)"><strong>onTimerPause</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The timer was started, so set the state to running.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerReset-instance_function" title="onTimerReset (Instance Function)"><strong>onTimerReset</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The timer was reset, so reset all our tracking variables.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerResume-instance_function" title="onTimerResume (Instance Function)"><strong>onTimerResume</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The timer was stopped, so set the state to stopped.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerStart-instance_function" title="onTimerStart (Instance Function)"><strong>onTimerStart</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The timer was started, so set the state to running.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTimerStop-instance_function" title="onTimerStop (Instance Function)"><strong>onTimerStop</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
The timer was stopped, so set the state to stopped.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Display the value you computed here.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onWorkoutStepComplete-instance_function" title="onWorkoutStepComplete (Instance Function)"><strong>onWorkoutStepComplete</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
This is called each time a Workout Step finishes, so increment the lap number.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_lapCertainty-var" class="">
<h3 class="signature" id="_lapCertainty-var">

var _lapCertainty  as Lang.String

</h3>




<div class="tags">






</div>

</dt><dt id="_lapNumber-var" class="">
<h3 class="signature" id="_lapNumber-var">

var _lapNumber  as Lang.Number

</h3>




<div class="tags">






</div>

</dt><dt id="_timerState-var" class="">
<h3 class="signature" id="_timerState-var">

var _timerState  as <span class='type'><a href="../Global/FieldTimerEventsView.html#TimerState-module">FieldTimerEventsView.TimerState</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="compute-instance_function">
    <strong>compute(info as Activity.Info)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The given info object contains all the current workout
information. Calculate a value and save it locally in this method.
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>info</span>
        &mdash;
        <div class='inline'>
<p>
Activity.Info object
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onNextMultisportLeg-instance_function">
    <strong>onNextMultisportLeg()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
This is called each time a Multisport activity advances to the next leg. Reset the laps
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerLap-instance_function">
    <strong>onTimerLap()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
This is called each time a lap is created, so increment the lap number.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerPause-instance_function">
    <strong>onTimerPause()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The timer was started, so set the state to running.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerReset-instance_function">
    <strong>onTimerReset()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The timer was reset, so reset all our tracking variables
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerResume-instance_function">
    <strong>onTimerResume()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The timer was stopped, so set the state to stopped.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerStart-instance_function">
    <strong>onTimerStart()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The timer was started, so set the state to running.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTimerStop-instance_function">
    <strong>onTimerStop()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
The timer was stopped, so set the state to stopped.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Display the value you computed here. This will be called
once a second when the data field is visible.
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onWorkoutStepComplete-instance_function">
    <strong>onWorkoutStepComplete()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
This is called each time a Workout Step finishes, so increment the lap number.
</p>


    </div>
  </div>

  <div class="tags">








  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:06 AM
</p>

</body>
