<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->






<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/ApplicationStorage.html">ApplicationStorage</a></span>, <span class='type'><a href="./Global/ApplicationStorageView.html">ApplicationStorageView</a></span>, <span class='type'><a href="./Global/ApplicationStorageViewDelegate.html">ApplicationStorageViewDelegate</a></span>, <span class='type'><a href="./Global/DefaultPropertiesView.html">DefaultPropertiesView</a></span>, <span class='type'><a href="./Global/DefaultPropertiesViewDelegate.html">DefaultPropertiesViewDelegate</a></span>, <span class='type'><a href="./Global/PageIndicator.html">PageIndicator</a></span>
</p>


<!-- Constants -->
<h2>Constant Summary</h2>
<dl class="constants">
<dt id="StorageKeys-module" class="">
    <h3>StorageKeys</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='KEY_INT-const'>
    <td class='enumTableCell'>KEY_INT</td>
      <td class='enumTableCell'>0</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='KEY_LONG-const'>
    <td class='enumTableCell'>KEY_LONG</td>
      <td class='enumTableCell'>1</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='KEY_FLOAT-const'>
    <td class='enumTableCell'>KEY_FLOAT</td>
      <td class='enumTableCell'>2</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='KEY_DOUBLE-const'>
    <td class='enumTableCell'>KEY_DOUBLE</td>
      <td class='enumTableCell'>3</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='KEY_STRING-const'>
    <td class='enumTableCell'>KEY_STRING</td>
      <td class='enumTableCell'>4</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='KEY_BOOLEAN-const'>
    <td class='enumTableCell'>KEY_BOOLEAN</td>
      <td class='enumTableCell'>5</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='KEY_ARRAY-const'>
    <td class='enumTableCell'>KEY_ARRAY</td>
      <td class='enumTableCell'>6</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='KEY_DICTIONARY-const'>
    <td class='enumTableCell'>KEY_DICTIONARY</td>
      <td class='enumTableCell'>7</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='KEY_COUNT-const'>
    <td class='enumTableCell'>KEY_COUNT</td>
      <td class='enumTableCell'>8</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table><dt id="PropKeys-module" class="">
    <h3>PropKeys</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='PROP_INT-const'>
    <td class='enumTableCell'>PROP_INT</td>
      <td class='enumTableCell'>"number_prop"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='PROP_LONG-const'>
    <td class='enumTableCell'>PROP_LONG</td>
      <td class='enumTableCell'>"long_prop"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='PROP_FLOAT-const'>
    <td class='enumTableCell'>PROP_FLOAT</td>
      <td class='enumTableCell'>"float_prop"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='PROP_DOUBLE-const'>
    <td class='enumTableCell'>PROP_DOUBLE</td>
      <td class='enumTableCell'>"double_prop"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='PROP_STRING-const'>
    <td class='enumTableCell'>PROP_STRING</td>
      <td class='enumTableCell'>"string_prop"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='PROP_BOOLEAN-const'>
    <td class='enumTableCell'>PROP_BOOLEAN</td>
      <td class='enumTableCell'>"boolean_prop"</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table><dt id="Align-module" class="">
    <h3>Align</h3>
  </dt>
<table class='enumTable'>
  <tr>
    <th class='enumTableHeader'>Name</th>
    <th class='enumTableHeader'>Value</th>
    <th class='enumTableHeader'>Since</th>
    <th class='enumTableHeader'>Description</th>
    <th class='enumTableHeader'>See Also</th>
  </tr>
  <tr class='enumTableOdd' id='ALIGN_BOTTOM_RIGHT-const'>
    <td class='enumTableCell'>ALIGN_BOTTOM_RIGHT</td>
      <td class='enumTableCell'>0</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ALIGN_BOTTOM_LEFT-const'>
    <td class='enumTableCell'>ALIGN_BOTTOM_LEFT</td>
      <td class='enumTableCell'>1</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableOdd' id='ALIGN_TOP_RIGHT-const'>
    <td class='enumTableCell'>ALIGN_TOP_RIGHT</td>
      <td class='enumTableCell'>2</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr><tr class='enumTableEven' id='ALIGN_TOP_LEFT-const'>
    <td class='enumTableCell'>ALIGN_TOP_LEFT</td>
      <td class='enumTableCell'>3</td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
      <td class='enumTableCell'></td>
    </td>
</tr>
</table>
</dl>





</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:49:51 AM
</p>

</body>
