<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_alignment-var" title="_alignment">_alignment</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#_count-var" title="_count">_count</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageView.html#_indicator-var" title="_indicator">_indicator</a></span>
    <small>
      $.ApplicationStorageView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesView.html#_indicator-var" title="_indicator">_indicator</a></span>
    <small>
      $.DefaultPropertiesView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_margin-var" title="_margin">_margin</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_notSelectedColor-var" title="_notSelectedColor">_notSelectedColor</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_selectedColor-var" title="_selectedColor">_selectedColor</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#_size-var" title="_size">_size</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#clearValues-instance_function" title="clearValues">clearValues</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#draw-instance_function" title="draw">draw</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageView.html#getDisplayString-instance_function" title="getDisplayString">getDisplayString</a></span>
    <small>
      $.ApplicationStorageView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesView.html#getDisplayString-instance_function" title="getDisplayString">getDisplayString</a></span>
    <small>
      $.DefaultPropertiesView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorage.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.ApplicationStorage
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesViewDelegate.html#incrementIntProperty-instance_function" title="incrementIntProperty">incrementIntProperty</a></span>
    <small>
      $.DefaultPropertiesViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorage.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ApplicationStorage
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ApplicationStorageView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DefaultPropertiesView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesViewDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.DefaultPropertiesViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/PageIndicator.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.PageIndicator
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#onHold-instance_function" title="onHold">onHold</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#onKey-instance_function" title="onKey">onKey</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesViewDelegate.html#onKey-instance_function" title="onKey">onKey</a></span>
    <small>
      $.DefaultPropertiesViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.ApplicationStorageView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.DefaultPropertiesView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesViewDelegate.html#onNextPage-instance_function" title="onNextPage">onNextPage</a></span>
    <small>
      $.DefaultPropertiesViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesViewDelegate.html#onPreviousPage-instance_function" title="onPreviousPage">onPreviousPage</a></span>
    <small>
      $.DefaultPropertiesViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorage.html#onSettingsChanged-instance_function" title="onSettingsChanged">onSettingsChanged</a></span>
    <small>
      $.ApplicationStorage
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorage.html#onStart-instance_function" title="onStart">onStart</a></span>
    <small>
      $.ApplicationStorage
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorage.html#onStop-instance_function" title="onStop">onStop</a></span>
    <small>
      $.ApplicationStorage
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#onTap-instance_function" title="onTap">onTap</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesViewDelegate.html#onTap-instance_function" title="onTap">onTap</a></span>
    <small>
      $.DefaultPropertiesViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.ApplicationStorageView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.DefaultPropertiesView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageViewDelegate.html#processNextStorageItem-instance_function" title="processNextStorageItem">processNextStorageItem</a></span>
    <small>
      $.ApplicationStorageViewDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/ApplicationStorageView.html#updateLabel-instance_function" title="updateLabel">updateLabel</a></span>
    <small>
      $.ApplicationStorageView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/DefaultPropertiesView.html#updateLabel-instance_function" title="updateLabel">updateLabel</a></span>
    <small>
      $.DefaultPropertiesView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
