<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.KeyboardListener </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.KeyboardListener";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.KeyboardListener</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.TextPickerDelegate</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.TextPickerDelegate
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/KeyboardListener.html">KeyboardListener</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
TextPicker Delegate to handle text being selected
</p>


    </div>
  </div>





<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_delegate-var" title="_delegate (Var)"><strong>_delegate</strong></a>  as <span class='type'><a href="../Global/KeyboardDelegate.html">$.KeyboardDelegate</a></span>
  </span>



</li><li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_view-var" title="_view (Var)"><strong>_view</strong></a>  as <span class='type'><a href="../Global/KeyboardView.html">$.KeyboardView</a></span>
  </span>



</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(view as <span class='type'><a href="../Global/KeyboardView.html">$.KeyboardView</a></span>, delegate as <span class='type'><a href="../Global/KeyboardDelegate.html">$.KeyboardDelegate</a></span>)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onCancel-instance_function" title="onCancel (Instance Function)"><strong>onCancel</strong></a>()    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle user cancelling the text entry.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onTextEntered-instance_function" title="onTextEntered (Instance Function)"><strong>onTextEntered</strong></a>(text as Lang.String, changed as Lang.Boolean)    as Lang.Boolean
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the current text when the user enters text.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_delegate-var" class="">
<h3 class="signature" id="_delegate-var">

var _delegate  as <span class='type'><a href="../Global/KeyboardDelegate.html">$.KeyboardDelegate</a></span>

</h3>




<div class="tags">






</div>

</dt><dt id="_view-var" class="">
<h3 class="signature" id="_view-var">

var _view  as <span class='type'><a href="../Global/KeyboardView.html">$.KeyboardView</a></span>

</h3>




<div class="tags">






</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(view as <span class='type'><a href="../Global/KeyboardView.html">$.KeyboardView</a></span>, delegate as <span class='type'><a href="../Global/KeyboardDelegate.html">$.KeyboardDelegate</a></span>)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>view</span>
        &mdash;
        <div class='inline'>
<p>
The app view
</p>


        </div>
    </li><li>
        <span class='name'>delegate</span>
        &mdash;
        <div class='inline'>
<p>
The app delegate
</p>


        </div>
    </li>
    </ul>








  </div>
</div><div class="method_details">
  <h3 class="signature" id="onCancel-instance_function">
    <strong>onCancel()</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle user cancelling the text entry
</p>


    </div>
  </div>

  <div class="tags">




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if event is handled, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="onTextEntered-instance_function">
    <strong>onTextEntered(text as Lang.String, changed as Lang.Boolean)</strong> <span class='type'> as Lang.Boolean</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the current text when the user enters text
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>text</span>
        &mdash;
        <div class='inline'>
<p>
The entered text
</p>


        </div>
    </li><li>
        <span class='name'>changed</span>
        &mdash;
        <div class='inline'>
<p>
Whether the entered text differs from the previous text
</p>


        </div>
    </li>
    </ul>




    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
true if event is handled, false otherwise
</p>


  </div>
</li>
    </ul>




  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 23, 2024, 10:50:13 AM
</p>

</body>
