<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
            <span><a target="_self" href="./class_list.html">
              Classes
            </a></span>

            <span><a target="_self" href="./method_list.html">
              Methods
            </a></span>
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        <li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_cryptoConfig-var" title="_cryptoConfig">_cryptoConfig</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_data-var" title="_data">_data</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_deviceCfg-var" title="_deviceCfg">_deviceCfg</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_encrypted-var" title="_encrypted">_encrypted</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_index-var" title="_index">_index</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_isMaster-var" title="_isMaster">_isMaster</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#_searching-var" title="_searching">_searching</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntDelegate.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.AntDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#_sensor-var" title="_sensor">_sensor</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#_uiTimer-var" title="_uiTimer">_uiTimer</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#_uiUpdatePeriodMs-const" title="_uiUpdatePeriodMs">_uiUpdatePeriodMs</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#CHANNEL_PERIOD-const" title="CHANNEL_PERIOD">CHANNEL_PERIOD</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#DecodeByteToASCII-instance_function" title="DecodeByteToASCII">DecodeByteToASCII</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#DEVICE_NUMBER-const" title="DEVICE_NUMBER">DEVICE_NUMBER</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#DEVICE_TYPE-const" title="DEVICE_TYPE">DEVICE_TYPE</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#disableEncryption-instance_function" title="disableEncryption">disableEncryption</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#enableChannelEncryption-instance_function" title="enableChannelEncryption">enableChannelEncryption</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#ENCRYPTION_DECIMATION_RATE-const" title="ENCRYPTION_DECIMATION_RATE">ENCRYPTION_DECIMATION_RATE</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#ENCRYPTION_ID_MASTER-const" title="ENCRYPTION_ID_MASTER">ENCRYPTION_ID_MASTER</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#ENCRYPTION_ID_SLAVE-const" title="ENCRYPTION_ID_SLAVE">ENCRYPTION_ID_SLAVE</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#ENCRYPTION_KEY-const" title="ENCRYPTION_KEY">ENCRYPTION_KEY</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#ENCRYPTION_USER_INFO_STRING-const" title="ENCRYPTION_USER_INFO_STRING">ENCRYPTION_USER_INFO_STRING</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#getData-instance_function" title="getData">getData</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#getDeviceConfig-instance_function" title="getDeviceConfig">getDeviceConfig</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionApp.html#getInitialView-instance_function" title="getInitialView">getInitialView</a></span>
    <small>
      $.EncryptionApp
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#HEX_TO_ASCII-const" title="HEX_TO_ASCII">HEX_TO_ASCII</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AntDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionApp.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.EncryptionApp
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.EncryptionDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionMenuDelegate.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.EncryptionMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionView.html#initialize-instance_function" title="initialize">initialize</a></span>
    <small>
      $.EncryptionView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#isEncrypted-instance_function" title="isEncrypted">isEncrypted</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#isMaster-instance_function" title="isMaster">isMaster</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#isSearching-instance_function" title="isSearching">isSearching</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#MAX_BYTE_VALUE-const" title="MAX_BYTE_VALUE">MAX_BYTE_VALUE</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#MAX_DATA_LENGTH-const" title="MAX_DATA_LENGTH">MAX_DATA_LENGTH</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#MESSAGE_CODE_INDEX-const" title="MESSAGE_CODE_INDEX">MESSAGE_CODE_INDEX</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#MESSAGE_ID_INDEX-const" title="MESSAGE_ID_INDEX">MESSAGE_ID_INDEX</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#MIN_BYTE_VALUE-const" title="MIN_BYTE_VALUE">MIN_BYTE_VALUE</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#NEW_MESSAGE_LENGTH-const" title="NEW_MESSAGE_LENGTH">NEW_MESSAGE_LENGTH</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntDelegate.html#onBack-instance_function" title="onBack">onBack</a></span>
    <small>
      $.AntDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#onHide-instance_function" title="onHide">onHide</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionView.html#onLayout-instance_function" title="onLayout">onLayout</a></span>
    <small>
      $.EncryptionView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionDelegate.html#onMenu-instance_function" title="onMenu">onMenu</a></span>
    <small>
      $.EncryptionDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionMenuDelegate.html#onMenuItem-instance_function" title="onMenuItem">onMenuItem</a></span>
    <small>
      $.EncryptionMenuDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#onMessage-instance_function" title="onMessage">onMessage</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.AntDelegate
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionDelegate.html#onSelect-instance_function" title="onSelect">onSelect</a></span>
    <small>
      $.EncryptionDelegate
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#onShow-instance_function" title="onShow">onShow</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/EncryptionView.html#onUpdate-instance_function" title="onUpdate">onUpdate</a></span>
    <small>
      $.EncryptionView
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#open-instance_function" title="open">open</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#RADIO_FREQUENCY-const" title="RADIO_FREQUENCY">RADIO_FREQUENCY</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#SEND_DATA-const" title="SEND_DATA">SEND_DATA</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#SEND_DATA_MAX_INDEX-const" title="SEND_DATA_MAX_INDEX">SEND_DATA_MAX_INDEX</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule.html#TRANSMISSION_TYPE-const" title="TRANSMISSION_TYPE">TRANSMISSION_TYPE</a></span>
    <small>
      $.AntModule
    </small>
  </div>
</li><li id='method_Name' class='odd'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntModule/AntSensor.html#updateData-instance_function" title="updateData">updateData</a></span>
    <small>
      $.AntModule.AntSensor
    </small>
  </div>
</li><li id='method_Name' class='even'>
  <div class='item'>
    <span class='object_link'><a href="./Global/AntView.html#updateScreen-instance_function" title="updateScreen">updateScreen</a></span>
    <small>
      $.AntView
    </small>
  </div>
</li>
      </ul>
    </div>
  </body>
</html>
